<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Plan Your Day to Lose Weight</title>
<meta name="keywords" content="Plan Your Day to Lose Weight" />
<meta name="description" content="Plan Your Day to Lose Weight" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body   id="ffE5RS4">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1 id="dVMESomjOaqt"><a href="#"></a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li id="d2LUfurPIdpOSkK"><a href="privacy-policy.html">Privacy policy</a></li>
				<li id="u4vlYvy"><a href="terms.html">Terms and Conditions</a></li>
				<li id="gHfUPKeiaPA7AL1"><a href="photo.html">Photo gallery</a></li>				
				<li id="utdzXfB"><a href="#" accesskey="3" title="">About Us</a></li>
				<li id="oiOSTdM4"><a href="#" accesskey="4" title="">Careers</a></li>
				<li id="3PNWBfVURRrwva4"><a href="contact.html">Contacts</a></li>	
			</ul>
		</div>
	</div>
</div>
<div class="wrapper"   id="B6zhA2msHnd">
	<div id="welcome" class="container">
		<div class="title"   id="RjkuMSo">
			<h2 >Plan Your Day to Lose Weight</h2>
		</div>
		<p><ul>
<li><a href="index.html">Plan Your Day to Lose Weight - WebMD</a><br> Easy little habits for sustainable weight-loss. Hey guys! I’ve just shared my daily weight-loss routine over on my YouTube channel for you. In this video, I’m sharing 7 little habits (that may sound like a lot, but you don’t have to do all of them) that can help you to get healthier, lose weight and get into better shape.</li>
<li><a href="1.html">Weight loss daily routine lifestyle with apple ciders</a><br> Weight Loss Daily Routine You Must Try: 1. Drink Water In The Morning. It is important to keep your body dehydrated while trying to lose some weight. Every time you wake up in the morning, make a habit to drink a glass of plain water or lemon water. ...</li>
<li><a href="2.html">Daily Exercise Routine For Weight Loss - AllYogaPositions ...</a><br> This 5-day workout routine for weight loss and muscle gain provides the building blocks to create your dream physique… but only if you support it with the right diet. For slow, steady and manageable weight loss you should shoot for a calorie intake that’s ~20% lower than maintenance.</li>
<li><a href="3.html">Beginner Gym Workout Routine for Weight Loss - Greatest ...</a><br> All we have to do to make our daily activities such as these to induce weight loss into our system is to add a few things to them here and there. There is a fairly simple way to manipulate your routine to lose those extra calories. What follows is a systemic list of tweaks introduced throughout your day. Wake up time- 7 a.m.*</li>
<li><a href="4.html">The 6-Week To Fat Loss Workouts | Muscle &amp; Fitness</a><br> Additionally, remember that your weight may fluctuate daily and can be influenced by a variety of factors. Focus on the big picture and look for overall weight loss trends, rather than getting ...</li>
<li><a href="5.html">24 Hours of Weight Loss: The Daily Routine of Healthy People</a><br> A Year of Daily Weight Loss Motivational &amp; Inspirational Quotes for Weight Loss. Here you’ll find more than a year’s worth of encouraging quotes to help you on your weight loss journey. Quotes about fitness, health, mindset, perseverance, success, positive thoughts and more. Weight Loss Motivational Quotes – January. January 1</li>
<li><a href="6.html">My Daily Weight-Loss Routine + Easy Ways to Lose Weight ...</a><br> Importance of Breakfast in Daily Routine Posted by weightlosssuper on September 22nd, 2020 08:15 AM It is good to recognize that morning meal is best for your overall wellness, which not only supplies energised begin to the day, however likewise boosts your psychological and physical health and wellness.</li>
<li><a href="7.html">Good Daily Routine for Losing Weight | Live Healthy ...</a><br> Today I have a weight-loss routine that keeps me focused and makes healthy choices come naturally to me. I no longer have to think about it-it's just what I do. And it's all thanks to small weekly and daily changes that have transformed my world. Every Sunday, my family and I go shopping for organic veggies, fruit, and healthy proteins like ...</li>
<li><a href="8.html">10 Morning Habits That Help You Lose Weight</a><br> Daily Exercise Routine For Weight Loss THOUGHT EXERCISES I have found that the following thought experiments are wonderful tools that have played a pivotal role in shaping how I perceive and interact with the world. The goal of each of these exercises is two-fold. First, they help to understand and explain people, behaviors and their decision making. Second, they help me to explain and become ...</li>
<li><a href="9.html">How to lose weight: Doctor shares daily dozen checklist ...</a><br> The best diet for weight loss is a whole-food, plant-based diet, says Dr. Michael Greger, author of “How Not to Diet." Here's his daily dozen food checklist.</li>
</ul></p>
	</div>
	<div id="three-column" class="container">
							<center><img src="img/c676795ee127f5b0d54610e8eef6e292.jpg" width="50%"></center><br><br>Skip to main content <span> </span> Coronavirus Update Check Your Symptoms Find A Doctor Find A Dentist Connect to Care Find Lowest Drug Prices Health<br> A-Z Health A-Z Health A-Z <span> Common Conditions</span> ADD/ADHD Allergies Arthritis Cancer Coronavirus (COVID-19) Depression Diabetes Eye Health Heart Disease Lung Disease Orthopedics Pain Management Sexual Conditions Skin Problems Sleep Disorders View All <span> Resources</span> Symptom Checker WebMD Blogs Podcasts Newsletters Questions &amp; Answers Insurance Guide Find a Doctor Children's Conditions A-Z Surgeries and Procedures A-Z <span> Featured Topics</span> <span> Symptom Checker</span> COVID-19: Check Your Symptoms Now <span> Slideshow</span> Get Help for Migraine Relief Drugs &<br> Supplements Drugs &amp; Supplements Drugs &amp; Supplements <span> Find &amp; Review</span> Drugs Supplements <span> Tools</span> Manage Your Medications Pill Identifier Check for Interactions <span> Drug Basics &amp; Safety</span> Commonly Abused Drugs Taking Meds When Pregnant <span> Featured Topics</span> <span> Slideshow</span> Vitamins You Need as You Age <span> Slideshow</span> Supplements for Better Digestion Living <br> Healthy Living Healthy Living Healthy <span> Diet, Food &amp; Fitness</span> Diet &amp; Weight Management Weight Loss &amp; Obesity Food &amp; Recipes Fitness &amp; Exercise <span> Beauty &amp; Balance</span> Healthy Beauty Health &amp; Balance Sex &amp; Relationships Oral Care <span> Living Well</span> Women's Health Men's Health Aging Well Healthy Sleep Healthy Teens <span> Featured Topics</span> <span> Article</span> Smart Grocery Shopping When You Have Diabetes <span> Quiz</span> Do You Know the Benefits of Walking? Family &<br> Pregnancy Family &amp; Pregnancy Family &amp; Pregnancy <span> All About Pregnancy</span> Getting Pregnant First Trimester Second Trimester Third Trimester View All <span> Parenting Guide</span> Newborn &amp; Baby Children's Health Children's Vaccines Raising Fit Kids View All <span> Pet Care Essentials</span> Healthy Cats Healthy Dogs View All <span> Featured Topics</span> <span> Slideshow</span> Smart Snacks When You're Pregnant <span> Slideshow</span> Surprising Things You Didn't Know About Dogs and Cats News &<br> Experts News &amp; Experts News &amp; Experts <span> Health News</span> Get Coronavirus News &amp; Updates Here COVID-19: Check Your Symptoms Now Coronavirus in Context: Interviews With Experts How Long Does Coronavirus Live On Surfaces? Social Distancing, Quarantine Explained <span> Experts &amp; Community</span> WebMD Blogs News Center <span> Featured Topics</span> <span> WebMD News</span> Get the Latest COVID-19 News Here <span> Newsletters</span> Sign Up to Receive Our Free Coroanvirus Newsletter Mobile Apps Subscriptions Sign In Subscribe <span> My Profile</span> My Tools My WebMD Pages My Account Sign Out <h3> Weight Loss &amp; Obesity Home</h3> News Reference Slideshows Quizzes Videos Questions &amp; Answers <h3> Health &amp; Diet Guide </h3> Popular Diet Plans Healthy Weight Tools and Calculators Healthy Eating &amp; Nutrition Best &amp; Worst Choices All Guide Topics <h3> Weight Loss &amp; Obesity Center </h3> What Is Obesity? Health Risks of Obesity 4 Types of Weight Loss Surgery Gastric Bypass Surgery Weight Loss Surgery: What to Expect Prescription Weight Loss Drugs <h3> Related to Weight Loss &amp; Obesity</h3> Diet &amp; Weight Management Fitness &amp; Exercise Food &amp; Recipes Food &amp; Fitness Planner Diabetes Cholesterol Management More Related Topics <span> Diet &amp; Weight Management</span> <span> Weight Loss &amp; Obesity</span> <span> Feature Stories</span> <h4> Managing High Potassium While on Dialysis</h4> <h1> Plan Your Day to Lose Weight</h1> <p> Making lifestyle changes doesn't come naturally. To change your eating and exercise habits, you've got to plan - to make it happen.</p> <span> By Jeanie Lerche Davis </span> <span> From the WebMD Archives</span> <p> You're running late, flying out the door. You might skip breakfast : the cereal box is empty, and the milk's gone sour. Forget taking lunch: there's peanut butter in the jar, but you are out of bread. Exercise before work? You've got to be kidding. It's a typical hectic morning, at the beginning of a typical jam-packed day. What happened to those resolutions to exercise more, eat healthier, lose weight ? It's easy for them to get lost in the daily shuffle.</p> <p> In a perfect world, we could accomplish all this by the time our busy day starts:</p> Jump out of bed by 6:30 (or earlier). Get a good chunk of exercise, 20 minutes or more. Eat a satisfying but healthy breakfast : fresh fruit, high-fiber cereal, low-fat milk. Brown-bag a wholesome lunch: more fresh fruit, low-fat yogurt, whole-wheat bread, homemade vegetable soup (maybe that you prepared last night). <p> It's true -- with a little planning, this could be your reality. Your morning rush would go more smoothly, and your weight loss efforts would stay on track. You bounce out of bed, knowing what your next move is - all day, all week, all year.</p> <p> "If you leave exercise and healthy eating to chance, it's not going to happen," says Milton Stokes, RD, MPH, chief dietitian for St. Barnabas Hospital in New York City. "You're responsible for you. Use your personal digital assistant to set your day - gym time, dinner. Make these things pre-meditated - so it's not like a surprise, you've got an extra hour, should you go to the gym or watch TV. If you don't plan it, you won't do it."</p> <h2> Planning for Weight Loss</h2> <p> Planning helps you build new habits, says Barbara J. Rolls, PhD, the Guthrie Chair in Nutrition at Pennsylvania State University in Pittsburgh and author of The Volumetrics Weight Control Plan . "Without planning, you're always going to be struggling - trying to figure out how to eat what you should. You'll end up making yourself eat things you don't want to eat. Eating will always feel like work."</p> <p> Indeed, planning involves discipline - and that is a key trait that is evident among the "successful losers" who belong to The National Weight Control Registry. They have maintained a 30-pound weight loss for at least a year - and many have lost much more, and kept it off for much longer.</p> <p> "It is very difficult to lose weight and keep it off - and people who succeed must have discipline," says James O. Hill, PhD, the Registry's co-founder and director of the Center for Human Nutrition at the University of Colorado Health Sciences Center. "People who are most successful plan their day to ensure that they stick to their eating plan and get regular physical activity. It takes effort to be successful in long-term weight management ."</p> <h4> Continued</h4> <h2> Goal No. 1: Plan Your Daily Food</h2> <p> First, take note of every bite of food you have during the day. Don't forget that run through the supermarket - all those tasty samples you couldn't pass up. "A food journal is the single best thing you can do," says Gary Foster, PhD, clinical director of the weight and eating disorders program at the University of Pennsylvania School of Medicine. "You become more conscious of what you're doing. It helps you monitor yourself, and make corrections in mid-course."</p> <p> Dietitians call it a food journal. But really, it's research for your plan of action, he explains. You'll see where you need improvement. "Plans work better than platitudes," Foster tells WebMD. "Instead of 'I'll exercise more,' make it 'I'll walk tomorrow morning at 7 a.m.'"</p> <p> <strong> Keep it simple</strong> . Journals don't have to be labor-intensive, he says. Focus on your high-risk time slots when you're most likely to get off course. Example: You know you eat junk at night, or that you snack after 3 p.m., or between lunch and dinner. Just keep notes during that time period. You'll quickly see problem habits: banana split vs. banana, the whole container of nuts vs. a handful.</p> <p> <strong> Set specific goals</strong> . You can't just tell yourself to eat less junk food after 8 p.m. Be specific - 'I'm going to substitute popcorn for potato chips.' That way you know exactly what to do. There's no question.</p> <p> <strong> Use weekends wisely</strong> . "When things are a little quieter on weekends, you can think about the upcoming week," says Stokes. "Decide what you're going to eat. Go to the market, so you're a little ahead of the game. You can even prepare food on the weekend and freeze it, then pull it out during the week."</p> <p> <strong> Consider your options</strong> . Keep lists of healthy foods and meals you love, and plan accordingly, adds Elisabetta Politi, RD, MPH, nutrition manager at the Duke Diet &amp; Fitness Center at Duke University Medical School. "I advise people to think of five different breakfast, lunch, and dinner options. Then you'll have some freedom - you can choose from your favorites. But your eating will be more structured. That's what's important."</p> <h4> Continued</h4> <p> <strong> Shop wisely</strong> . A well-stocked fridge and pantry can make it easier to grab a healthy snack or prepare delicious meals that are also good for you. Keep basics like these on hand: low-fat milk and yogurt, eggs, peanut butter, a variety of fresh fruits (include berries and grapes) and vegetables (include carrots and celery), soybeans, garlic, whole grain pasta/bread, fish, and high-fiber cereal.</p> <p> <strong> Plan healthy treats</strong> . Low-fat cheese or yogurt, hummus with veggies, and fresh fruit are great choices. Keep them at home; take them to the office. That will help you eat the right foods when you're starving - especially in the late afternoon, during drive time -- and when you finally get home at night.</p> <p> <strong> Do it yourself</strong> . These are great prepare-ahead healthy meals that will keep you feeling full and help you control your weight:</p> Make a dried-fruit-and-nut mix for emergency snacking. (Be wary of granola, since it typically has lots of sugar, says Stokes.) Pack small amounts in a little plastic bag - great for the car or office. Cook a big pot of homemade vegetable soup, which can be frozen for several lunches or dinners. Try smoothies - blend low-fat yogurt and fruit - for a grab-and-go meal. Mix up big salads or a pasta primavera with lots of veggies and whole-wheat pasta. Prepare large quantities so you can have a moderate-sized helping for dinner and then have leftovers for lunch the next day. <p> <strong> Buy healthy frozen entrees</strong> . "These have really improved," says Rolls. "They have more whole grains in them now, and they seem to be getting tastier. If I'm traveling and can't get to the grocery store, I make sure I have frozen entrees on hand."</p> <p> <strong> Don't limit yourself</strong> . It's OK to eat breakfast food for snacks, lunch, or dinner. "You can eat a hard-boiled egg or cereal any time, not just breakfast," Stokes advises.</p> <h2> Goal No. 2: Plan Your Exercise</h2> <p> First, talk to your doctor - especially if you are overweight or are at high risk for heart disease , advises Thompson. Your doctor may suggest that you ask a fitness trainer to develop a workout plan that best suits your needs.</p> <h4> Continued</h4> <p> <strong> Analyze your morning schedule</strong> . "You'll find there's a lot of free time there," says Gerald Endress, ACSM, fitness director at Duke Diet &amp; Fitness Center at Duke University Medical Center. "People tell me it takes them two hours to get ready for work. It's not that they're prettying themselves up - they're basically just wasting time. But when they start exercising in the morning, they find they use their time better. One guy told me he got to work 20 minutes earlier on days he exercised. If you've got a structured period of activity, you know to keep things moving."</p> <p> <strong> Set your program</strong> . Decide what works best for you, such as 8 a.m. on Monday, Wednesday, and Friday. "You don't let anything interfere with that," advises Thompson. "That's not to say once a month something comes up you can't exercise. That's OK. It's when you're making excuses three, four, five days in a row -- that's a problem. It's got to be the highest priority because it's your health."</p> <p> <strong> Know your options</strong> . What kind of exercise - or physical activity - will get you out of bed in the morning? A yoga video, walking, a workout session at the YMCA? Figure out what will motivate you.</p> <p> <strong> Tackle roadblocks</strong> . Is inertia a problem for you in the morning? "When the alarm clock sounds, it's easy to hit the snooze button," says Bryant. A workout buddy can provide motivation. "If you know someone is waiting for you, counting on you, you'll go. Once you go, you're happy you went. Once you get past that inertia, you're glad you did the workout."</p> <p> <strong> Don't think of it as "early"</strong> . It's a mindset issue, says Foster. Setting the alarm 30 minutes early should not be a negative in your day. Give it a positive spin. "Quit thinking of it as getting up early. Your day starts when the alarm goes off. That's how you should think of it."</p> <p> <strong> Remind yourself</strong> . Put yellow sticky notes on the fridge or the computer - like "get off the bus four stops early - Mon., Wed., Fri."</p> <h4> Continued</h4> <p> <strong> Reward yourself</strong> . "Establish a goal for your workouts - daily, weekly, monthly goals," Bryant advises. "When you've done those workouts, accomplished those goals, pat yourself on the back." He suggests going out and buying a favorite DVD or CD, or even getting yourself that iPod you wanted! "Rewards help keep you motivated," says Foster.</p> <p> "Planning helps you overcome the unpredictability of daily life," says Foster. "Having any plan, even if it's a bad or ineffective plan, increases your confidence in accomplishing the task at hand. Just the fact that you've thought it through means it will have some effect."</p> <span> WebMD Feature</span> <span> Reviewed by Louise Chang, MD <span> on September 1, 2010</span> </span> <span> <h4> Sources</h4> <p> SOURCES: Milton Stokes, RD, MPH, spokesman, American Dietetic Association; chief dietitian, St. Barnabas Hospital, New York City. Barbara J. Rolls, PhD, Guthrie Chair in Nutrition, Pennsylvania State University, Pittsburgh. James O. Hill, PhD, co-founder, National Weight Control Registry; director, Center for Human Nutrition, University of Colorado Health Sciences Center. Gary Foster, PhD, clinical director, weight and eating disorders program, University of Pennsylvania School of Medicine. Elisabetta Politi, RD, MPH, nutrition manager, Duke Diet &amp; Fitness Center, Duke University Medical School. Gerald Endress, ACSM, fitness director, Duke Diet &amp; Fitness Center, Duke University Medical Center. WebMD Feature: "Healthy Refrigerator." WebMD Feature: "5 Foods That Fight Hunger Pains."</p> </span> <span> © 2005 WebMD, Inc. All rights reserved.</span> <p> Pagination</p> <h3> Top Picks</h3> What to Expect From Weight Loss Surgery Health Risks of Obesity Prescription Weight Loss Drugs Is Weight Loss Surgery Right for You? Tips to Lose 100 Pounds or More Surprising Reasons You're Gaining Weight <h3> further reading</h3> Slideshow: Bad Foods that Help You Lose Weight Slideshow: 10 Ways to Control Your Eating Vitamins: Separating Fact From Fiction Diet vs. Exercise: The Truth About Weight Loss Do Men Lose Weight Faster Than Women? GMOs: Food for Thought Brown Fat Revolution Diet Review Diet Research and Studies Topics <h3> Today on WebMD</h3> <h4> Fat Facts</h4> <p> Test your knowledge of different types.</p> <h4> Prescription Weight Loss Drugs</h4> <p> What to know before taking them.</p> <h4> Happy Weight vs. Healthy Weight</h4> <p> Are they closer than you think?</p> <h4> Weight Loss Surgery</h4> <p> What to expect.</p> <h3> Recommended for You</h3> <span> Article</span> <h4> Paying for Weight Loss Surgery</h4> <span> Article</span> <h4> Is Weight Loss Surgery for You?</h4> <span> Article</span> <h4> After the Weight Loss</h4> <span> Article</span> <h4> What to Expect After Weight Loss Surgery</h4> <span> Article</span> <h4> Gastric Banding Surgery for Weight Loss</h4> <span> Slideshow</span> <h4> Surprising Reasons You're Gaining Weight</h4> <span> Article</span> <h4> Preparing for Weight Loss Surgery</h4> <span> Article</span> <h4> Head-to-Toe Effects of Weight Loss Surgery</h4> <span> Article</span> <h4> Weight Loss Surgery FAQ</h4> <span> Article</span> <h4> Gastric Bypass Surgery</h4> <span> Article</span> <h4> How Weight Loss Surgery Works</h4> <span> Slideshow</span> <h4> Low-Carb Snacks</h4> <h3> Tools & Resources</h3> Do High-Protein Diets Work? Weight Loss Dos and Don'ts Financing Weight Loss Surgery 10 Ways to Control Your Eating Guide to Becoming Vegetarian Weight Loss Surgery FAQ <h2> Get Diet and Fitness Tips in Your Inbox</h2> <h3> Eat better and exercise smarter. Sign up for the Food & Fitness newsletter.</h3> <span> By clicking Subscribe, I agree to the WebMD Terms &amp; Conditions &amp; Privacy Policy and understand that I may opt out of WebMD subscriptions at any time.</span> <h3> Health Solutions</h3> Penis Curved When Erect Could I have CAD? Weight-Loss Surgery SPF and Your Skin Type AFib-Related Strokes Missing Teeth? Your Child and COVID-19 Is My Penis Normal? Risk of a Future DVT/PE What Is AADC? Inherited Health Risks Safe ED Meds Online Myths About Epilepsy Endometrial Cancer Dupuytren’s Treatment Liver Transplants Save Lives <h3> More from WebMD</h3> MS: Tools to Keep Your Mind Sharp Staying Safe Outdoors With MS Build Your Migraine Response Kit Different Types of Psoriasis What Are Blocked Hair Follicles? First Psoriatic Arthritis Flare Stages of Rheumatoid Arthritis What Causes MS Fatigue? Foods and Ulcerative Colitis Common Psoriasis Triggers B-Cell Therapy for Multiple Sclerosis Where Breast Cancer Spreads How to Treat a Crohn's Flare Why Prostate Cancer Spreads Multiple Myeloma Explained Types of Spinal Muscular Atrophy <span> Visit WebMD on Facebook </span> <span> Visit WebMD on Twitter </span> <span> Visit WebMD on Pinterest </span> <h3> Policies</h3> Privacy Policy Cookie Policy Editorial Policy Advertising Policy Correction Policy Terms of Use <h3> About</h3> Contact Us About WebMD Careers Newsletter Corporate WebMD Health Services Site Map Accessibility <h3> WebMD Network</h3> Medscape Medscape Reference MedicineNet eMedicineHealth RxList OnHealth WebMDRx First Aid WebMD Magazine WebMD Health Record Dictionary Physician Directory <h3> Our Apps</h3> WebMD Mobile WebMD App Pregnancy Baby Allergy Medscape <h3> For Advertisers</h3> Advertise with Us Advertising Policy <p> &copy; 2005 - 2019 WebMD LLC. All rights reserved.</p> <p> WebMD does not provide medical advice, diagnosis or treatment.</p> <p> See additional information. </p><br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/AwCl9IBKvOc" h="ID=video,5272.1"><div class="mc_vtvc_con_rc"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="Morning routine for weight loss and gut health" data-class="rms_img" data-src="https://th.bing.com/th?id=OVP.CXoDeZwnJBg-v48tKjQMpwEsDh" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/24dabf19b8571992f59c25fc8ca58b3e.jpg" width="50%"/>
	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <a href="#"><img src="img/99a50303617992a40f107263a66baf1d.jpg" alt="" class="image image-full"  id="lpBrZVIO"/></a>
				<h3>Vestibulum venenatis</h3>
				<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column2" id="FUNTqtgYAAshOL">
			<div class="box"> <a href="#"><img src="img/3d1a179cc8b54afbd0e4c08224a309fd.jpg" alt="" class="image image-full"  id="RlkqYXaXO"/></a>
				<h3>Praesent scelerisque</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column3">
			<div class="box"> <a href="#"><img src="img/d4c11ba000da50b2fc924eb672daab22.jpg" alt="" class="image image-full"  id="ZjHWKISuikK7OaX"/></a>
				<h3>Donec dictum metus</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column4">
			<div class="box"> <a href="#"><img src="img/d4c11ba000da50b2fc924eb672daab22.jpg" alt="" class="image image-full"  id="jgRISXBKct35mS"/></a>
				<h3>Mauris vulputate dolor</h3>
				<p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container" id="w5qN5dIhrRGZ">
		<div class="fbox1" id="f6LMWNO4IJiA">
		<span class="icon icon-map-marker"></span>
			<span>1234 Fictional Road Suite #789
			<br />Nashville TN 00000</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-phone"></span>
			<span>
				Telephone: +1 800 123 4657 
			</span>
		</div>
		<div class="fbox1" id="57VMAT4eBMsO">
			<span class="icon icon-envelope"></span>
			<span id="HXjFP55">info@aaaamail.com</span>
		</div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Photos by Fotogrph | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<ul class="contact" id="EZM2w14">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>
<p id="nnKLnBkbkn"></p>
</body>
</html>
