<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>365+ Awesome Weight Loss Motivation Quotes | Simple Nourished Living</title>
<meta name="keywords" content="365+ Awesome Weight Loss Motivation Quotes | Simple Nourished Living" />
<meta name="description" content="365+ Awesome Weight Loss Motivation Quotes | Simple Nourished Living" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body   id="zXSkhtoN5cd3f">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1 id="E4w51Ig5JxE4"><a href="#"></a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li id="xRprcjqL"><a href="privacy-policy.html">Privacy policy</a></li>
				<li id="AaggUYbV"><a href="terms.html">Terms and Conditions</a></li>
				<li id="FqDY7kj7Lt"><a href="photo.html">Photo gallery</a></li>				
				<li id="TSsxWIjgwxsDl"><a href="#" accesskey="3" title="">About Us</a></li>
				<li id="fhkPqOyvNsNjGL"><a href="#" accesskey="4" title="">Careers</a></li>
				<li id="qa21rLs7EH"><a href="contact.html">Contacts</a></li>	
			</ul>
		</div>
	</div>
</div>
<div class="wrapper"   id="vACcGXnxzyJaCU">
	<div id="welcome" class="container">
		<div class="title"   id="rxpuWeWcrBj">
			<h2 >365+ Awesome Weight Loss Motivation Quotes | Simple Nourished Living</h2>
		</div>
		<p><ul>
<li><a href="index.html">Plan Your Day to Lose Weight - WebMD</a><br> Easy little habits for sustainable weight-loss. Hey guys! I’ve just shared my daily weight-loss routine over on my YouTube channel for you. In this video, I’m sharing 7 little habits (that may sound like a lot, but you don’t have to do all of them) that can help you to get healthier, lose weight and get into better shape.</li>
<li><a href="1.html">Weight loss daily routine lifestyle with apple ciders</a><br> Weight Loss Daily Routine You Must Try: 1. Drink Water In The Morning. It is important to keep your body dehydrated while trying to lose some weight. Every time you wake up in the morning, make a habit to drink a glass of plain water or lemon water. ...</li>
<li><a href="2.html">Daily Exercise Routine For Weight Loss - AllYogaPositions ...</a><br> This 5-day workout routine for weight loss and muscle gain provides the building blocks to create your dream physique… but only if you support it with the right diet. For slow, steady and manageable weight loss you should shoot for a calorie intake that’s ~20% lower than maintenance.</li>
<li><a href="3.html">Beginner Gym Workout Routine for Weight Loss - Greatest ...</a><br> All we have to do to make our daily activities such as these to induce weight loss into our system is to add a few things to them here and there. There is a fairly simple way to manipulate your routine to lose those extra calories. What follows is a systemic list of tweaks introduced throughout your day. Wake up time- 7 a.m.*</li>
<li><a href="4.html">The 6-Week To Fat Loss Workouts | Muscle &amp; Fitness</a><br> Additionally, remember that your weight may fluctuate daily and can be influenced by a variety of factors. Focus on the big picture and look for overall weight loss trends, rather than getting ...</li>
<li><a href="5.html">24 Hours of Weight Loss: The Daily Routine of Healthy People</a><br> A Year of Daily Weight Loss Motivational &amp; Inspirational Quotes for Weight Loss. Here you’ll find more than a year’s worth of encouraging quotes to help you on your weight loss journey. Quotes about fitness, health, mindset, perseverance, success, positive thoughts and more. Weight Loss Motivational Quotes – January. January 1</li>
<li><a href="6.html">My Daily Weight-Loss Routine + Easy Ways to Lose Weight ...</a><br> Importance of Breakfast in Daily Routine Posted by weightlosssuper on September 22nd, 2020 08:15 AM It is good to recognize that morning meal is best for your overall wellness, which not only supplies energised begin to the day, however likewise boosts your psychological and physical health and wellness.</li>
<li><a href="7.html">Good Daily Routine for Losing Weight | Live Healthy ...</a><br> Today I have a weight-loss routine that keeps me focused and makes healthy choices come naturally to me. I no longer have to think about it-it's just what I do. And it's all thanks to small weekly and daily changes that have transformed my world. Every Sunday, my family and I go shopping for organic veggies, fruit, and healthy proteins like ...</li>
<li><a href="8.html">10 Morning Habits That Help You Lose Weight</a><br> Daily Exercise Routine For Weight Loss THOUGHT EXERCISES I have found that the following thought experiments are wonderful tools that have played a pivotal role in shaping how I perceive and interact with the world. The goal of each of these exercises is two-fold. First, they help to understand and explain people, behaviors and their decision making. Second, they help me to explain and become ...</li>
<li><a href="9.html">How to lose weight: Doctor shares daily dozen checklist ...</a><br> The best diet for weight loss is a whole-food, plant-based diet, says Dr. Michael Greger, author of “How Not to Diet." Here's his daily dozen food checklist.</li>
</ul></p>
	</div>
	<div id="three-column" class="container">
							<center><img src="img/682b5b915160e1634151cdc42d25a17f.jpg" width="50%"></center><br><br><h3> Subscribe for all the best recipes, tips &#038; weekly email support from a lifetime WW!</h3> Skip to primary navigation Skip to main content Skip to primary sidebar Skip to footer <p> Simple Nourished Living </p> <span> Blog</span> <span> About</span> <span> Contact</span> <span> Privacy Policy</span> <span> Cookies Policy</span> <span> Terms of Use</span> <span> Disclaimer &#038; Disclosure</span> <span> SNL Affiliate Program</span> <span> Testimonials</span> <span> Videos</span> <span> Cooking</span> <span> Essential Oils</span> <span> Weight Loss</span> <span> Yoga</span> <span> Recipes</span> <span> Recipe Search</span> <span> All Recipes</span> <span> Recipes by WW Points</span> <span> Crock Pot &#038; Slow Cooker</span> <span> Meal Plans</span> <span> Breakfast &#038; Brunch</span> <span> Lunch</span> <span> Soups</span> <span> Salads</span> <span> Dinner</span> <span> Sides</span> <span> Desserts &#038; Sweets</span> <span> Snacks</span> <span> Simply Filling</span> <span> Submit A Recipe</span> <span> Well-Being</span> <span> My Kitchen &#038; Weight Loss Essentials</span> <span> Essential Oils + Aromatherapy</span> <span> Motivational Quotes</span> <span> Weight Loss</span> <span> Weight Loss Articles, Tips and Hints</span> <span> Success Stories</span> <span> Submit Your Success Story</span> <span> Testimonials</span> <span> Shop</span> <span> eBooks</span> <span> Updated eBook SmartPoints</span> <span> Frequently Asked Questions</span> <span> SNL Affiliate Program</span> <span> Kitchen &#038; Weight Loss Essentials</span> <span> Built Bars</span> <span> Essential Oils</span> <span> Free eBook &#038; Newsletter</span> <span> Our Favorite doTERRA Products</span> <span> New myWW</span> <span> Green Plan</span> <span> Blue Plan</span> <span> Purple Plan</span> <span> Recipe Search</span> <span> SmartPoints® FAQs</span> <h2> Navigation Menu: Website Search</h2> <p> <span> <span> Home » <span> A Year of Daily Weight Loss Motivational Quotes for Weight Watchers</span> </span> </span> </p> <h1> A Year of Daily Weight Loss Motivational Quotes for Weight Watchers</h1> <span> </span> <p> No matter where you’re at on your weight loss journey, these motivational quotes for weight loss will help you to get moving. Whether it’s a little or a lot, losing weight and keeping it off is no easy task.</p> <h2> Why are motivational weight loss quotes so important to our success?</h2> <p> Our thoughts are powerful. What we tell ourselves matters. </p> <p> When <strong> we’re happier with a positive mindset</strong> , we tend to <strong> make healthier decisions</strong> , including those that lead to <strong> weight loss</strong> —such as saying no to junk food, getting enough sleep, moving more, taking care of your body and eating healthy.</p> <h3> Related: Get Happy Lose Weight; The Mind-Body Link That Matters </h3> <p> Unfortunately that voice in our head that says &#8220;give up&#8221; is usually louder than the one that says &#8220;keep going.&#8221; So the next time you&#8217;re feeling discouraged, read one of these encouraging, inspirational, motivational quotes to yourself to lift your mood. </p> <p> </p> <h2> How can I get myself motivated to lose weight?</h2> <p> Losing weight and keeping it off isn&#8217;t easy. But neither is being overweight and out of shape. </p> <p> As far as I&#8217;m concerned working to be in good health, in good spirits and able to fit into my clothes is WORTH the effort. After years of struggle I feel like I&#8217;ve finally unlocked the secret to lasting weight loss success:</p> <p> <strong> Find your why.</strong> Have a strong reason for wanting to lose weight. For me it&#8217;s all about being healthy, happy, and wanting to grow old gracefully and vibrantly. I want to be able to feel good so I can continue to travel and pursue my dreams. </p> <p> <strong> Do it your way.</strong> It&#8217;s important to lose weight your way , not someone else&#8217;s. You need to find changes that you are willing to make forever, not jus for a day or a week or until you&#8217;ve reached your goal. </p> <p> <strong> Focus on teeny tiny changes.</strong> It&#8217;s much better to commit to a little change that you can actually accomplish regularly than a huge one that you are never able to get done. Years ago one of my favorite yogas told me to &#8220;only do as much yoga as feels good&#8221; because &#8220;a little yoga done often is better than a lot of yoga done rarely.&#8221; Turns out this is the secret to any lasting behavior change. </p> <p> <strong> Celebrate you successes .</strong> We are hardwired to do what makes us feel good. Find healthy ways to celebrate when you accomplish your new habits, hit your targets and achieve your goals, regardless of how small they seem. This positive feeling can help propel you forward.</p> <p> </p> <p> </p> <h2> What have good health quotes got to do with it?</h2> <p> Reading and collecting motivational and inspirational quotes including ones for good health is one of my favorite strategies for filling my mind with the <strong> positive thinking </strong> that can lead to increased health and happiness. I&#8217;ve gathered many of my favorites here in hopes they benefit you too. </p> <h3> Here are 10 of My Favorites About Good Health:</h3> &#8220;Happiness is the highest form of health.&#8221; ~ Dalai Lama &#8220;The greatest wealth is health.&#8221; ~ Virgil &#8220;Let food be thy medicine and medicine be thy food.&#8221; ~ Hippocrates &#8220;I believe that the greatest gift you can give your family and the world is a healthy you.&#8221; ~ Joyce Meyer &#8220;Moderation. Small helpings. Sample a little bit of everything. These are the secrets of happiness and good health.&#8221; ~ Julia Child &#8220;The secret of health for both mind and body is not to mourn for the past, not to worry about the future, or not to anticipate troubles, but to live in the present moment wisely and earnestly.&#8221; ~ Buddha &#8220;The first wealth is health.&#8221; ~ Ralph Waldo Emerson &#8220;Leave all the afternoon for exercise and recreation, which are as necessary as reading. I will rather say more necessary because health is worth more than learning.&#8221; ~ Thomas Jefferson &#8220;An apple a day keeps the doctor away.&#8221; ~ Unknown &#8220;The greatest of follies is to sacrifice health for any other kind of happiness.&#8221; ~ Arthur Schopenhauer <p> A Year of Daily Weight Loss Motivational &amp; Inspirational Quotes for Weight Loss</p> <p> Here you&#8217;ll find more than a year&#8217;s worth of encouraging quotes to help you on your weight loss journey. Quotes about fitness, health, mindset, perseverance, success, positive thoughts and more. </p> <p> </p> <h2> Weight Loss Motivational Quotes January</h2> <p> January 1<br/> &#8220;We become what we think about.&#8221; – Earl Nightingale</p> <p> January 2<br/> &#8220;If you hear a voice within you say &#8216;you cannot paint,&#8217; then by all means paint and that voice will be silenced.&#8221; – Vincent Van Gogh</p> <p> January 3<br/> &#8220;The mind is everything. What you think you become.&#8221; – Buddha</p> <p> January 4<br/> &#8220;Whatever you can do, or dream you can, begin it. Boldness has genius, power and magic in it.&#8221; – Johann Wolfgang von Goethe</p> <p> January 5<br/> &#8220;Whatever the mind of man can conceive and believe, it can achieve.&#8221; – Napoleon Hill</p> <p> January 6<br/> &#8220;Eat responsibly. You don&#8217;t have to be a saint with your food, but you can&#8217;t eat like every day is thanksgiving either.&#8221; Brad Pilon</p> <p> January 7<br/> &#8220;Our past may explain why we&#8217;re suffering, but we must not use it as an excuse to stay in bondage.&#8221; Joyce Meyer</p> <p> January 8<br/> &#8220;The most common way people give up their power is by thinking they don’t have any.&#8221; – Alice Walker</p> <p> January 9<br/> &#8220;I have learned over the years that when one&#8217;s mind is made up, this diminishes fear.&#8221; – Rosa Parks</p> <p> January 10<br/> &#8220;If you can dream it, you can achieve it.&#8221; – Zig Ziglar</p> <p> </p> <p> January 11<br/> &#8220;Remember, you become what you think. Think discouraging thoughts, and you&#8217;ll get discouraged.&#8221; Joyce Meyer</p> <p> January 12<br/> &#8220;The pathway to freedom begins when we face the problem without making excuses for it.&#8221; Joyce Meyer</p> <p> January 13<br/> &#8220;We must believe that we are gifted for something, and that this thing, at whatever cost, must be attained.&#8221; – Marie Curie</p> <p> January 14<br/> &#8220;The greatest discovery of all time is that a person can change his future by merely changing his attitude.&#8221; – Oprah Winfrey</p> <p> January 15<br/> &#8220;Asking for something is easy… being responsible for it is the part that develops character.&#8221; Joyce Meyer</p> <p> January 16<br/> &#8220;If you only do what is easy, you will always remain weak.&#8221; Joyce Meyer</p> <p> January 17<br/> &#8220;Fear tries to get us to give up but faith takes us all the way through to victory.&#8221; Joyce Meyer</p> <p> January 18<br/> &#8220;The way anything is developed is through practice practice practice practice practice practice practice practice practice and more practice.&#8221; Joyce Meyer</p> <p> January 19<br/> &#8220;The reason we struggle with insecurity is because we compare our behind-the-scenes with everyone else&#8217;s highlight reel.&#8221; Steve Furtick</p> <p> January 20<br/> &#8220;Do what you don&#8217;t want to do to get what you want to get.&#8221; Joyce Meyer</p> <p> </p> <p> January 21<br/> &#8220;There is great freedom in simplicity of living. It is those who have enough but not too much who are the happiest.&#8221; Peace Pilgrim</p> <p> January 22<br/> &#8220;Many things which cannot be overcome when they are together yield themselves up when taken little by little.&#8221; Plutarch</p> <p> January 23<br/> &#8220;There are two kinds of pain: the pain of change and the pain of never changing and remaining the same.&#8221; Joyce Meyer</p> <p> January 24<br/> Here&#8217;s one of my favorite statements: &#8220;We are never going to enjoy stability, we are never going to enjoy spiritual maturity until we learn how to do what&#8217;s right when it feels wrong, and every time you do what&#8217;s right, by a decision of your will using discipline and self-control to go beyond how you feel, the more painful it is in your flesh, the more you&#8217;re growing spiritually at that particular moment.&#8221; Joyce Meyer</p> <p> January 25<br/> &#8220;There are those people who can eat one piece of chocolate, one piece of cake, drink one glass of wine. There are even people who smoke one or two cigarettes a week. And then there are people for whom one of anything is not even an option.&#8221; Abigail Thomas, Thinking About Memoir</p> <p> </p> <p> January 26<br/> &#8220;You can be pitiful, or you can be powerful, but you can&#8217;t be both.&#8221; Joyce Meyer</p> <p> January 27<br/> &#8220;It is much easier to extinguish a first desire than to satisfy all of those that follow it.&#8221; – La Rochefoucauld</p> <p> January 28<br/> &#8220;Wisdom is doing now what you are going to be happy with later on.&#8221; Joyce Meyer</p> <p> January 29<br/> &#8220;Whether you think you can or can&#8217;t, you&#8217;re right.&#8221; Henry Ford</p> <p> January 30<br/> &#8220;To climb steep hills requires slow pace at first.&#8221; William Shakespeare</p> <p> January 31<br/> &#8220;Don&#8217;t wait until everything is just right. It will never be perfect. There will always be challenges, obstacles and less than perfect conditions. So what. Get started now. With each step you take, you will grow stronger and stronger, more and more skilled, more and more self-confident and more and more successful.&#8221; Mark Victor Hansen</p> <p> Become a Priority In Your Life</p> <h2> Encouraging Weight Loss Quotes February</h2> <p> February 1<br/> &#8220;You are never given a wish without also being given the power to make it true.&#8221; -Richard Bach </p> <p> February 2<br/> &#8220;Everything in moderation including moderation.&#8221; -Unknown </p> <p> February 3<br/> “Comparison is the death of joy.” -Mark Twain </p> <p> February 4<br/> &#8220;Our greatness lies not so much in being able to remake the world as in being able to remake ourselves.&#8221; -Mahatma Gandhi </p> <p> February 5<br/> &#8220;The only place where success comes before work is in the dictionary.&#8221; -Vidal Sassoon </p> <p> February 6<br/> &#8220;Develop success from failures. Discouragement and failure are two of the surest stepping stones to success.&#8221; -Dale Carnegie </p> <p> February 7<br/> &#8220;You&#8217;ve got to get up every morning with determination if you&#8217;re going to go to bed with satisfaction.&#8221; -George Lorimer </p> <p> </p> <p> February 8<br/> &#8220;Be miserable. Or motivate yourself. Whatever has to be done, it&#8217;s always your choice.&#8221; -Wayne Dyer </p> <p> February 9<br/> &#8220;Little minds are tamed and subdued by misfortune; but great minds rise above it.&#8221; -Washington Irving </p> <p> February 10<br/> “We must all suffer from one of two pains: the pain of discipline or the pain of regret. The difference is discipline weighs ounces while regret weighs tons”<br/> -Jim Rohn </p> <p> February 11<br/> “Take care of your body. It&#8217;s the only place you have to live.” -Jim Rohn </p> <p> February 12<br/> “Success Recipe: 2 cups faith, 2 cups love, 1 cup hard work, 1 cup persistence, 1 tbsp vision and a dash of swagger.” -Jim Rohn </p> <p> February 13<br/> “Unless you change how you are, you will always have what you&#8217;ve got.” -Jim Rohn </p> <p> February 14<br/> “You must take personal responsibiity. You cannot change the circumstances, the seasons, or the wind, but you can change yourself. That is something you have charge of.” -Jim Rohn </p> <p> February 15<br/> “When you know what you want, and you want it bad enough, you&#8217;ll find a way to get it.” -Jim Rohn </p> <p> </p> <p> February 16<br/> “Learn how to be happy with what you have while you pursue all that you want.”<br/> -Jim Rohn </p> <p> February 17<br/> “Success is nothing more than a few simple disciplines, practiced every day.”<br/> -Jim Rohn </p> <p> February 18<br/> “You cannot change your destination overnight. You can change your direction. Jim Rohn ” -Jim Rohn </p> <p> February 19<br/> “If you really want to do something, you&#8217;ll find a way. If you don&#8217;t, you&#8217;ll find an excuse.” -Jim Rohn </p> <p> February 20<br/> &#8220;Food is not the problem. It&#8217;s what we do with food that becomes the problem. That&#8217;s why we need to learn to keep everything in our lives especially our eating in proper balance.&#8221; -Joyce Meyer </p> <p> February 21<br/> “Motivation is what gets you started. Habit is what keeps you going.” -Jim Rohn </p> <p> February 22<br/> &#8220;Know thyself.&#8221; -Thales </p> <p> February 23<br/> &#8220;Order is the shape upon which beauty depends.&#8221; -Pearl Buck </p> <p> February 24<br/> &#8220;A man can be as great as he wants to be. If you believe in yourself and have the courage, the determination, the dedication, the competitive drive and if you are willing to sacrifice the little things in life and pay the price for the things that are worthwhile, it can be done.&#8221; -Vince Lombardi </p> <p> February 25<br/> &#8220;Life shrinks or expands in proportion to one&#8217;s courage.&#8221; -Anais Nin </p> <p> February 26<br/> &#8220;Self-respect is the fruit of discipline; the sense of dignity grows with the ability to say no to oneself.&#8221; -Abraham J. Heschel </p> <p> February 27<br/> &#8220;Failure is the condiment that gives success its flavor.&#8221; -Truman Capote </p> <p> February 28<br/> &#8220;Don&#8217;t let what you cannot do interfere with what you can do.&#8221; -John R. Wooden </p> <p> </p> <h2> Inspirational Quotes for Women &amp; Men March</h2> <p> March 1<br/> &#8220;Enjoyment is not a goal, it is a feeling that accompanies important ongoing activity.&#8221; Paul Goodman</p> <p> March 2<br/> &#8220;If you can organize your kitchen, you can organize your life.&#8221;<br/> -Louis Parrish </p> <p> March 3<br/> “Whatever you&#8217;re meant to do, do it now. The conditions are always impossible.”<br/> Doris Lessing </p> <p> March 4<br/> &#8220;That is what learning is. You suddenly understand something you&#8217;ve understood all your life, but in a new way.&#8221;<br/> -Doris Lessing </p> <p> March5<br/> &#8220;A life lived in chaos is an impossibility &#8221;<br/> -Madeleine L&#8217;Engle </p> <p> March 6<br/> &#8220;Courage and perseverance have a magical talisman, before which difficulties disappear and obstacles vanish into thin air.&#8221;<br/> -John Quincy Adams </p> <p> March 7<br/> &#8220;Rule One is never quit. Rule Two is refer to Rule One. Cake happens, but as long as you remember those rules, you&#8217;ll be OK.&#8221;<br/> -Jaimie, WW Leader </p> <p> March 8<br/> “Whatever the mind can conceive and believe, it can achieve.”<br/> -Napoleon Hill </p> <p> </p> <p> March 9<br/> “The difference between a successful person and others is not a lack of strength, not a lack of knowledge, but rather a lack in will.”<br/> -Vince Lombardi </p> <p> March 10<br/> “Kites rise highest against the wind, not with it.”<br/> -Winston S. Churchill </p> <p> March 11<br/> The way to get started is to quit talking and begin doing. ”<br/> -Walt Disney Company </p> <p> March 12<br/> “Nothing is impossible, the word itself says &#8216;I&#8217;m possible&#8217;!”<br/> -Audrey Hepburn </p> <p> March 13<br/> “Success is not final, failure is not fatal: it is the courage to continue that counts.”<br/> -Winston S. Churchill </p> <p> March 14<br/> “Magic is believing in yourself, if you can do that, you can make anything happen.”<br/> -Johann Wolfgang von Goethe </p> <p> March 15<br/> “To think is easy. To act is hard. But the hardest thing in the world is to act in accordance with your thinking.”<br/> -Johann Wolfgang von Goethe </p> <p> March 16<br/> &#8220;Commit to the process no matter how long it takes, and the payoffs and benefits can be greater than anything you ever imagined.&#8221;<br/> -Liz Josefsberg </p> <p> </p> <p> March 17<br/> &#8220;It does not matter how slowly you go as long as you do not stop.&#8221;<br/> -Confucious </p> <p> March 18<br/> &#8220;Everything is hard before it is easy.&#8221;<br/> -Johann Wolfgang von Goethe </p> <p> March 19<br/> &#8220;What you do makes a difference. Andy have to decide what kind of difference you want to make.&#8221; -Jane Goddall </p> <p> March 20<br/> “Whatever you can do or dream you can, begin it. Boldness has genius, power and magic in it!”<br/> -Johann Wolfgang von Goethe </p> <p> March 21<br/> “Do what you can, with what you have, where you are.”<br/> -Theodore Roosevelt </p> <p> March 22<br/> “It is never too late to be what you might have been.”<br/> -George Eliot </p> <p> March 23<br/> “I have not failed. I&#8217;ve just found 10,000 ways that won&#8217;t work.”<br/> -Thomas A. Edison </p> <p> March 24<br/> “No one can make you feel inferior without your consent.”<br/> -Eleanor Roosevelt </p> <p> March 25<br/> “Believe and act as if it were impossible to fail.”<br/> -Charles F. Kettering </p> <p> March 26<br/> &#8220;If you want to be skinny do what skinny people do.&#8221;<br/> -Brian Wansink </p> <p> March 27<br/> “If you do not pour water on your plant, what will happen? It will slowly wither and die. Our habits will also slowly wither and die away if we do not give them an opportunity to manifest. You need not fight to stop a habit. Just don’t give it an opportunity to repeat itself.”<br/> -Swami Satchidananda, The Yoga Sutras </p> <p> March 28<br/> “We become what we repeatedly do.”<br/> -Sean Covey </p> <p> March 29<br/> &#8220;The people you surround yourself with influence your behaviors, so choose friends who have healthy habits.&#8221;<br/> -Dan Buettner </p> <p> March 30<br/> “You are braver than you believe, stronger than you seem, and smarter than you think.”<br/> -Christopher Robin </p> <p> March 31<br/> “The key is not to prioritize what’s on your schedule, but to schedule your priorities.”<br/> -Stephen R. Covey </p> <p> </p> <h2> Weight Loss Motivational Quotes April</h2> <p> April 1<br/> “Keep away from people who try to belittle your ambitions. Small people always do that. The really great people make you feel that you, too, can become great.”<br/> -Mark Twain </p> <p> April 2<br/> “You can’t do it all yourself. Don’t be afraid to rely on others to help you accomplish your goals.”<br/> -Oprah Winfrey </p> <p> April 3<br/> “Nothing can stop the man with the right mental attitude from achieving his goal; nothing on earth can help the man with the wrong mental attitude.”<br/> -Thomas Jefferson </p> <p> April 4<br/> “A strong positive attitude will create more miracles than any wonder drug.”<br/> -Patricia Neal </p> <p> April 5<br/> “If you change the way you look at things, the things you look at change.”<br/> -Wayne Dyer </p> <p> April 6<br/> &#8220;We are what we repeatedly do; therefore excellence is not merely an act, but a habit.&#8221;<br/> -Aristotle </p> <p> April 7<br/> &#8220;Love yourself first and everything else falls into line.&#8221;<br/> -Lucille Ball </p> <p> April 8<br/> &#8220;Everything is hard before it is easy.&#8221;<br/> -Goethe </p> <p> April 9<br/> &#8220;It&#8217;s choice not chance that determines our destiny.&#8221;<br/> -Jean Nidetch </p> <p> April 10<br/> &#8220;To lose patience is to lose the battle.&#8221;<br/> -Gandhi </p> <p> April 11<br/> &#8220;There are no secrets to success. It&#8217;s the result of preparation, hard work and learning from your mistakes.&#8221;<br/> -Colin Powell </p> <p> April 12<br/> &#8220;The future depends on what you do today.&#8221;<br/> -Gandhi </p> <p> April 13<br/> “Things do not change; we change.”<br/> –Henry David Thoreau </p> <p> April 14<br/> “Associate with people who are likely to improve you.”<br/> –Seneca </p> <p> </p> <p> April 15<br/> “Man’s life is a progress, not a station.”<br/> –Ralph Waldo Emerson </p> <p> April 16<br/> “Men’s natures are alike; it is their habits that separate them.”<br/> –Confucious </p> <p> April 17<br/> “There is almost one time that is important – Now! It is the most important time because it is the only time when we have any power.”<br/> –Leo Tolstoy </p> <p> April 18<br/> “To be without some of the things you want is an indispensable part of happiness.”<br/> –Bertrand Russell </p> <p> April 19<br/> “The secret of success is constancy to purpose.”<br/> –Benjamin Disraeli </p> <p> April 20<br/> “Who is strong? He that can conquer his bad habits.”<br/> –Benjamin Franklin </p> <p> April 21<br/> “One can have no smaller or greater mastery than mastery of oneself.”<br/> -Leonardo da Vinci </p> <p> April 22<br/> “Whenever we give up, leave behind, and forget too much, there is always the danger that the things we have neglected will return with added force.”<br/> -Carl Jung </p> <p> April 23<br/> You cannot have a positive life and a negative mind.” Joyce Meyer</p> <p> </p> <p> April 24<br/> “We need a backbone, not a wishbone.” Joyce Meyer</p> <p> April 25<br/> “Character is doing what you don&#8217;t want to do but know you should do.” Joyce Meyer</p> <p> April 26<br/> “You can suffer the pain of change or suffer remaining the way you are.” Joyce Meyer</p> <p> April 27<br/> “Remember the five simple rules to be happy: Free your heart from hatred. Free your mind from worries. Live simply. Give more. Expect less.” ~Unknown</p> <p> April 28<br/> “Saying yes to happiness means learning to say no to things and people that stress you out.” ~Thelma Davis</p> <p> April 29<br/> &#8220;What you deny or ignore, you delay. What you accept and face, you conquer.&#8221; -Robert Tew</p> <p> April 30<br/> &#8220;May your choices reflect your hopes, not your fears.&#8221;-Nelson Mandela</p> <p> </p> <h2> Motivating Weight Loss Quotes May</h2> <p> May 1<br/> “Happy people do not demand a lot from the world because their happiness proceeds from a place deeper than the world can touch.” ~Alan Cohen</p> <p> May 2<br/> “One of the secrets of a happy life is continuous small treats.” ~Iris Murdoch</p> <p> May 3<br/> “But what is happiness except the simple harmony between a man and the life he leads?” ~Albert Camus</p> <p> May 4<br/> “How simple it is to see that we can only be happy now, and there will never be a time when it is not now.” ~Gerald Jampolsky</p> <p> May 5<br/> “There is no way to happiness — happiness is the way.” ~Thich Nhat Hanh</p> <p> May 6<br/> “If we could give every individual the right amount of nourishment and exercise, not too little and not too much, we would have found the safest way to health.” Hippocrates</p> <p> May 7<br/> “If you are in a bad mood go for a walk.If you are still in a bad mood go for another walk.” Hippocrates</p> <p> May 8<br/> “Extreme remedies are very appropriate for extreme diseases.” Hippocrates</p> <p> May 9<br/> “Everything in excess Is opposed by nature.” Hippocrates</p> <p> May 10<br/> “The natural healing force within each of us is the greatest force in getting well.” Hippocrates</p> <p> May 11<br/> “A wise man should consider that health is the greatest ?of human blessings, and learn how by his own ?thought to derive benefit from his illnesses.” Hippocrates</p> <p> May 12<br/> “Let food be thy medicine and medicine be thy food.” Hippocrates</p> <p> May 13<br/> &#8220;Now and then it&#8217;s good to pause in our pursuit of happiness and just be happy.&#8221; Guillaume Apollinaire</p> <p> May 14<br/> &#8220;All truly great thoughts are conceived while walking.&#8221; Friedrich Nietzsche</p> <p> May 15<br/> “Doing the best at this moment puts you in the best place for the next moment.” – Oprah Winfrey</p> <p> </p> <p> May 16<br/> “Don’t wait. The time will never be just right.” – Napoleon Hill</p> <p> May 17<br/> “Amateurs sit and wait for inspiration, the rest of us just get up and go to work.” – Stephen King</p> <p> May 18<br/> &#8220;The best years of your life are the ones in which you decide your problems are your own. You do not blame them on your mother, the ecology, or the president. You realize that you control your own destiny.” – Albert Ellis</p> <p> May 19<br/> “Do not be embarrassed by your failures, learn from them and start again.” – Richard Branson</p> <p> May 20<br/> “Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful.” – Herman Cain</p> <p> May 21<br/> &#8220;If I really want to improve my situation I can work on the one thing over which I have control myself.&#8221; Stephen R. Covey</p> <p> May 22<br/> &#8220;There is no such thing as failure if you simply refuse to quit.&#8221; Joyce Meyer.</p> <p> May 23<br/> &#8220;Shallow men believe in luck. Strong men believe in cause and effect.&#8221; Ralph Waldo Emerson</p> <p> </p> <p> May 24<br/> &#8220;Strength is the capacity to break a chocolate bar into four pieces with your bare hands and then eat just one of the pieces.&#8221; Judith Viorst</p> <p> May 25<br/> &#8220;Permanence, perseverance and persistence in spite of all obstacles, discouragements, and impossibilities: It is this, that in all things distinguishes the strong soul from the weak.&#8221; Thomas Carlyle</p> <p> May 26<br/> &#8220;Continuous effort not strength or intelligence is the key to unlocking our potential.&#8221; Winston Churchill</p> <p> May 27<br/> &#8220;Character cannot be developed in ease and quiet. Only through experience of trial and suffering can the soul be strengthened, ambition inspired, and success achieved.&#8221; Helen Keller</p> <p> May 28<br/> &#8220;You must take personal responsibility. You cannot change the circumstances, the seasons, or the wind, but you can change yourself. That is something you have charge of.&#8221; Jim Rohn</p> <p> May 29<br/> &#8220;Without a struggle, there can be no progress. Frederick Douglass</p> <p> May 30<br/> &#8220;People are always looking for the single magic bullet that will totally change everything. There is no single magic bullet.&#8221; Temple Grandin</p> <p> May 31<br/> &#8220;Change can be hard at the beginning, messy in the middle, but what happens at the end can be beautiful. It&#8217;s worth the effort.&#8221; (adapted from Robin Sharma)</p> <p> </p> <h2> Inspiring Quotes June</h2> <p> June 1<br/> “When you know what you want and you want it bad enough, you’ll find a way to get it.” — Jim Rohn</p> <p> June 2<br/> &#8220;Our goals can only be reached through a vehicle of a plan, in which we must fervently believe, and upon which we must vigorously act. There is no other route to success.” Pablo Picasso</p> <p> June 3<br/> &#8220;Act the way you&#8217;d like to be, and soon you&#8217;ll be the way you act.&#8221; Leonard Cohen</p> <p> June 4<br/> “A bear, however hard he tries, grows tubby without exercise.” A.A. Milne, Winnie-the-Pooh</p> <p> June 5<br/> “To promise not to do a thing is the surest way in the world to make a body want to go and do that very thing.” —Mark Twain</p> <p> June 6<br/> “Give yourself something to work toward constantly.” Mary Kay Ash</p> <p> June 7<br/> “Aerodynamically, the bumble bee shouldn&#8217;t be able to fly, but the bumble bee doesn&#8217;t know it so it goes on flying anyway.” Mary Kay Ash</p> <p> June 8<br/> “A year from now you may wish you had started today.” – Karen Lamb</p> <p> June 9<br/> “Striving for success without hard work is like trying to harvest where you haven’t planted.” – David Bly</p> <p> June 10<br/> “What seems to us as bitter trials are often blessings in disguise.” – Oscar Wilde</p> <p> June 11<br/> “Success is how high you bounce when you hit bottom.” – George S. Patton</p> <p> June 12<br/> “Keep away from people who try to belittle your ambitions. Small people always do that, but the really great make you feel that you, too, can become great.” – Mark Twain</p> <p> June 13<br/> Nothing in the world can take the place of perseverance. Talent will not; nothing is more common than unsuccessful people with talent. Genius will not; unrewarded genius is almost legendary. Education will not; the world is full of educated derelicts. Perseverance and determination alone are omnipotent.” – Calvin Coolidge</p> <p> June 14<br/> “Amateurs sit and wait for inspiration, the rest of us just get up and go to work.” – Stephen King</p> <p> June 15<br/> “The best years of your life are the ones in which you decide your problems are your own. You do not blame them on your mother, the ecology, or the president. You realize that you control your own destiny.” – Albert Ellis</p> <p> </p> <p> June 16<br/> “Action is the foundational key to all success.” – Pablo Picasso</p> <p> June 17<br/> “Do not be embarrassed by your failures, learn from them and start again.” – Richard Branson</p> <p> June 18<br/> “The right thing to do and the hard thing to do are usually the same.” Steve Maraboli</p> <p> June 19<br/> “You are the average of the five people you spend the most time with.” Jim Rohn</p> <p> June 20<br/> “Circumstances are the rulers of the weak; they are but the instruments of the wise.” -Samuel Lover</p> <p> June 21<br/> “Without ambition one starts nothing. Without work one finishes nothing. The prize will not be sent to you. You have to win it.” ?Ralph Waldo Emerson</p> <p> June 22<br/> “The man who moves a mountain begins by carrying away small stones.” -Confucius</p> <p> June 23<br/> “Cry. Forgive. Learn. Move on. Let your tears water the seeds of your future happiness.” -Steve Maraboli</p> <p> June 24<br/> “Lack of direction, not lack of time, is the problem. We all have twenty-four hour days.” -Zig Ziglar</p> <p> June 25<br/> &#8220;The chief cause of failure and unhappiness is trading what we want most for what we want in the moment.&#8221; -Bertrand Russell</p> <p> June 26<br/> &#8220;A man’s errors are his portals of discovery.&#8221; -James Joyce</p> <p> June 27<br/> &#8220;The journey is the reward.&#8221; -Chinese Proverb</p> <p> June 28<br/> &#8220;Success is achieved by developing our strengths, not by eliminating our weaknesses.&#8221; -Marilyn vos Savant</p> <p> June 29<br/> &#8220;At any given moment, you have the power to say: This is not how the story is going to end.&#8221; -Christine Mason Miller</p> <p> June 30<br/> “There are two kinds of pain: the pain of change and the pain of never changing and remaining the same.” -Joyce Meyer</p> <p> </p> <h2> Motivational Weight Loss Quotes July</h2> <p> July 1<br/> When you have a great and difficult task, something perhaps almost impossible, if you only work a little at a time, every day a little, suddenly the work will finish itself. Isak Dinesen</p> <p> July 2<br/> If you can’t fly then run, if you can’t run then walk, if you can’t walk then crawl, but whatever you do you have to keep moving forward. Martin Luther King, Jr</p> <p> July 3<br/> A failure is not always a mistake. It may simply be the best one can do under the circumstances. The real mistake is to stop trying. B. F. Skinner</p> <p> July 4<br/> Energy and persistence conquer all things.-Benjamin Franklin</p> <p> July 5<br/> &#8220;Don&#8217;t dig your grave with your own knife and fork.&#8221; -English proverb</p> <p> July 6<br/> “The man who moves a mountain begins by carrying away small stones.” -Confucious</p> <p> July 7<br/> “Success is not final, failure is not fatal: it is the courage to continue that counts.” Winston Churchill</p> <p> July 8<br/> “Avoiding failure is to avoid progress.” — Author Unknown</p> <p> July 9<br/> “I never dream of success. I worked for it.” — Estee Lauder</p> <p> July 10<br/> “Sometimes you win, sometimes you learn.” — John Maxwell</p> <p> July 11<br/> “Instead of wondering when your next vacation is, maybe you should set up a life you don’t need to escape from.” — Seth Godin</p> <p> July 12<br/> “Never give up on a dream just because of the time it will take to accomplish it. The time will pass anyway.” — Earl Nightingale</p> <p> July 13<br/> “The grass is greener where you water it.” — Neil Barringham</p> <p> July 14<br/> “If you want to live a happy life, tie it to a goal, not to people or objects.” — Albert Einstein</p> <p> July 15<br/> “A comfort zone is a beautiful place, but nothing ever grows there.” — Author Unknown</p> <p> </p> <p> July 16<br/> “Genius is 1% inspiration, 99% perspiration.” — Thomas Edison</p> <p> July 17<br/> “Champions keep playing until they get it right.” — Billie Jean King</p> <p> July 18<br/> “What you get by achieving your goals is not as important as what you become by achieving your goals.” — Henry David Thoreau</p> <p> July 19<br/> “Don’t spend time beating on a wall, hoping to transform it into a door.” — Coco Chanel</p> <p> July 20<br/> “Don’t Be Too Timid And Squeamish About Your Actions. All Life Is An Experiment. The More Experiments You Make The Better.” Ralph Waldo Emerson</p> <p> July 21<br/> “Happiness Is Not Something Readymade. It Comes From Your Own Actions.” -Dalai Lama</p> <p> July 22<br/> “The Only Place Where Success Come Before Work Is In The Dictionary.” Vidal Sassoon</p> <p> July 23<br/> “Your Life Only Gets Better When You Get Better.” Brian Tracy</p> <p> July 24<br/> “Everything You’ve Ever Wanted Is On The Other Side Of Fear.” George Addair</p> <p> July 25<br/> “If you want to be happy, set a goal that commands your thoughts, liberates your energy and inspires your hopes.” — Andrew Carnegie</p> <p> July 26<br/> “By recording your dreams and goals on paper, you set in motion the process of becoming the person you most want to be. Put your future in good hands — your own.” –Mark Victor Hansen</p> <p> July 27<br/> “Circumstances may cause interruptions and delays, but never lose sight of your goal. Prepare yourself in every way you can by increasing your knowledge and adding to your experience, so that you can make the most of opportunity when it occurs.” — Mario Andretti</p> <p> July 28<br/> “People with goals succeed because they know where they’re going.” — Earl Nightingale</p> <p> July 29<br/> “Many people fail in life, not for lack of ability or brains or even courage but simply because they have never organized their energies around a goal.” — Elbert Hubbard</p> <p> July 30<br/> “One part at a time, one day at a time, we can accomplish any goal we set for ourselves.” — Karen Casey</p> <p> July 31<br/> “Do not let what you cannot do interfere with what you can do.” – John Wooden</p> <p> </p> <h2> Encouraging Weight Loss Quotes August</h2> <p> August 1<br/> &#8220;Nurture your mind with great thoughts, for you will never go any higher than you think.&#8221;-Benjamin Disraeli</p> <p> August 2<br/> &#8220;I still have a long way to go, but I’m already so far from where I used to be, and I’m proud of that.&#8221; -Unknown</p> <p> August 3<br/> &#8220;Change is not a process for the impatient.&#8221; -Barbara Reinhold</p> <p> August 4<br/> &#8220;The slower the change the longer it lasts.&#8221; -BJ Fogg</p> <p> August 5<br/> &#8220;A calm and undisturbed mind and heart are the life and health of the body &#8221; Proverb</p> <p> August 6<br/> &#8220;It takes both sunshine and rain to make a rainbow.&#8221; -Proverb</p> <p> August 7<br/> &#8220;If you are too busy to laugh, you are too busy.&#8221; -Proverb</p> <p> August 8<br/> &#8220;Do not give your attention to what others do or fail to do; give it to what you do or fail to do.&#8221; -Dhammapada</p> <p> August 9<br/> &#8220;A stumble may prevent a fall.&#8221; -Proverb</p> <p> August 10<br/> &#8220;There are no failures. Just experiences and your reactions to them.&#8221; -Tom Krause</p> <p> August 11<br/> &#8220;If you learn from a loss you have not lost.&#8221; -Austin O’Malley</p> <p> August 12<br/> &#8220;Life’s blows cannot break a person whose spirit is warmed by the fire of enthusiasm.&#8221; -Norman Vincent Peale</p> <p> August 13<br/> &#8220;Forget past mistakes and forget failures. Forget everything except what you are going to do now and do it.&#8221; -William J. Durant</p> <p> August 14<br/> &#8220;The greatest glory in living lies not in never falling, but in rising every time we fall.&#8221; -Nelson Mandela</p> <p> August 15<br/> &#8220;The strongest people aren’t always the people who win, but the people who don’t give up when they lose.&#8221; -Ashley Hodgeson</p> <p> </p> <p> August 16<br/> &#8220;You may be disappointed if you fail, but you are doomed if you don’t try.&#8221; -Beverly Sills</p> <p> August 17<br/> &#8220;Never let success go to your head and never let failure go to your heart.&#8221; -Ziad K. Abdelnour</p> <p> August 18<br/> &#8220;Stop beating yourself up. You are a work in progress; which means you get there a little at a time, not all at once.&#8221; -unknown</p> <p> August 19<br/> &#8220;If your compassion does not include yourself, it is incomplete.&#8221; -Jack Kornfield</p> <p> August 20<br/> &#8220;You’re imperfect, and you’re wired for struggle, but you are worthy of love and belonging.&#8221; -Brené Brown</p> <p> August 21<br/> &#8220;To be beautiful means to be yourself. You don’t need to be accepted by others. You need to accept yourself.&#8221; -Thich Nhat Hanh</p> <p> August 22<br/> &#8220;To create more positive results in your life, replace ‘if only’ with ‘next time.&#8221; -Celestine Chua</p> <p> August 23<br/> &#8220;I am not a product of my circumstances. I am a product of my decisions.&#8221; -Stephen Covey</p> <p> August 24<br/> &#8220;Better to do something imperfectly than to do nothing flawlessly.-Robert H. Schuller</p> <p> August 25<br/> &#8220;No matter how hard the past, you can always begin again.&#8221; -Buddha</p> <p> August 26<br/> &#8220;Success is achieved by developing our strengths, not by eliminating our weaknesses.&#8221; -Marilyn vos Savant</p> <p> August 27<br/> &#8220;Growth begins when we begin to accept our weaknesses.&#8221;-Jean Vanier</p> <p> August 28<br/> &#8220;An obstacle may be either a stepping stone or a stumbling block.&#8221; -Unknown</p> <p> August 29<br/> &#8220;It is better to take many small steps in the right direction than to make a great leap forward only to stumble backward.&#8221; -Proverb</p> <p> August 30<br/> &#8220;Success is liking yourself, liking what you do, and liking how you do it.&#8221; Maya Angelou</p> <p> August 31<br/> &#8220;If we are facing in the right direction, all we have to do is keep on walking.&#8221; -Proverb</p> <p> </p> <h2> Weight Loss Supportive Quotes September</h2> <p> September 1<br/> &#8220;Doing your best means never stop trying.&#8221;-Unknown</p> <p> September 2<br/> &#8220;If you get up one more time than you fall, you will make it through.&#8221; -Chinese Proverb</p> <p> September 3<br/> &#8220;I cannot make my days longer so I strive to make them better.&#8221; -Henry David Thoreau</p> <p> September 4<br/> &#8220;More powerful than the will to win is the courage to begin.&#8221; Unknown</p> <p> September 5<br/> &#8220;I am only one, but I am one. I cannot do everything, but I can do something. And I will not let what I cannot do interfere with what I can do.&#8221; -Edward Everett Hale</p> <p> September 6<br/> &#8220;Between stimulus and response there is a space. In that space is our power to choose our response. In our response lies our growth and our freedom.&#8221; -Viktor Frankl</p> <p> September 7<br/> &#8220;We all make choices, but in the end our choices make us.&#8221; -Andrew Ryan</p> <p> September 8<br/> &#8220;Every time you are tempted to react in the same old way, ask if you want to be a prisoner of the past or a pioneer of the future.&#8221; -Deepak Chopra</p> <p> September 9<br/> &#8220;If it is important to you, you will find a way. If not, you’ll find an excuse.&#8221; -Unknown</p> <p> September 10<br/> &#8220;The grass is always greener where you water it.&#8221; -Unknown</p> <p> September 11<br/> &#8220;You are your choices.&#8221; -Seneca</p> <p> September 12<br/> &#8220;If you’re not willing to learn, no one can help you. If you’re determined to learn, no one can stop you.&#8221; -Unknown</p> <p> September 13<br/> &#8220;Most of the important things in the world have been accomplished by people who have kept on trying when there seemed to be no help at all.&#8221; -Dale Carnegie</p> <p> September 14<br/> &#8220;Every new day is another chance to change your life.&#8221; -Unknown</p> <p> September 15<br/> “You are the designer of your destiny; you are the author of your story.” -Lisa Nichols</p> <p> September 16<br/> &#8220;If not now, when?&#8221; -Hillel the Elder</p> <p> September 17<br/> &#8220;Renewal requires opening yourself up to new ways of thinking and feeling.&#8221; -Deborah Day</p> <p> September 18<br/> &#8220;The road to health for everyone is through moderation, harmony and a sound mind in a sound body.&#8221; -Jostein Gaarder</p> <p> September 19<br/> &#8220;Opportunities don&#8217;t happen, you create them.&#8221; -Chris Grosser</p> <p> September 20<br/> &#8220;Success is walking from failure to failure with no loss of enthusiasm.&#8221; -Winston Churchill</p> <p> September 21<br/> &#8220;I have not failed. I&#8217;ve just found 10,000 ways that won&#8217;t work.&#8221; -Thomas A. Edison</p> <p> September 22<br/> &#8220;You measure the size of the accomplishment by the obstacles you had to overcome to reach your goals.&#8221; -Booker T. Washington</p> <p> September 23<br/> &#8220;You must expect great things of yourself before you can do them.&#8221; -Michael Jordan</p> <p> September 24<br/> “You can suffer the pain of change or suffer remaining the way you are.” -Joyce Meyer</p> <p> September 25<br/> &#8220;The successful warrior is the average man, with laser-like focus.&#8221; -Bruce Lee</p> <p> September 26<br/> “When you are tempted to give up, your breakthrough is probably just around the corner.” -Joyce Meyer</p> <p> September 27<br/> &#8220;Success is liking yourself, liking what you do, and liking how you do it.&#8221; -Maya Angelou</p> <p> September 28<br/> &#8220;People often say that motivation doesn&#8217;t last. Well, neither does bathing that&#8217;s why we recommend it daily.&#8221; -Zig Ziglar</p> <p> September 29<br/> &#8220;All progress takes place outside the comfort zone.&#8221; -Michael John Bobak</p> <p> September 30<br/> “Our past may explain why we&#8217;re suffering but we must not use it as an excuse to stay in bondage.” -Joyce Meyer</p> <p> </p> <h2> Inspiring Weight Loss Quotes October</h2> <p> October 1<br/> “Wisdom is doing now what you are going to be happy with later on” -Joyce Meyer</p> <p> October 2<br/> “You can be pitiful, or you can be powerful, but you can&#8217;t be both” -Joyce Meyer</p> <p> October 3<br/> “Every time you are tempted to react in the same old way, ask if you want to be a prisoner of the past or a pioneer of the future.” -Deepak Chopra</p> <p> October 4<br/> “You must find the place inside yourself where nothing is impossible.” -Deepak Chopra</p> <p> October 5<br/> &#8220;I find that the harder I work, the more luck I seem to have.&#8221; -Thomas Jefferson</p> <p> October 6<br/> &#8220;Success is the sum of small efforts, repeated day-in and day-out.&#8221; -Robert Collier</p> <p> October 7<br/> &#8220;Your problem isn&#8217;t the problem. Your reaction is the problem.&#8221; -Anonymous</p> <p> October 8<br/> “Excellence Take what you have and do the BEST with it.” -Joyce Meyer</p> <p> October 9<br/> “If you focus on success, you’ll have stress. But if you pursue excellence, success will be guaranteed.” -Deepak Chopra</p> <p> October 10<br/> “The healthiest response to life is joy.&#8221; Deepak Chopra</p> <p> October 11<br/> “There are no drive-thru breakthroughs. Breakthroughs take time.” -Joyce Meyer</p> <p> October 12<br/> &#8220;What seems to us as bitter trials are often blessings in disguise.&#8221; -Oscar Wilde</p> <p> October 13<br/> &#8220;Just when the caterpillar thought the world was ending, he turned into a butterfly.&#8221; -Proverbs</p> <p> October 14<br/> &#8220;All our dreams can come true if we have the courage to pursue them.&#8221; -Walt Disney</p> <p> October 15<br/> &#8220;If you do what you always did, you will get what you always got.&#8221; -Anonymous</p> <p> October 16<br/> &#8220;Mistakes are proof you are trying.&#8221; Unknown</p> <p> October 17<br/> “Nothing is so painful to the human mind as a great and sudden change.” – Mary Shelley</p> <p> October 18<br/> “Each person’s task in life is to become an increasingly better person.” -Leo Tolstoy</p> <p> October 19<br/> “I can accept failure, everyone fails at something. But I can’t accept not trying.” –Michael Jordan</p> <p> October 20<br/> “You win, not by defeating others, but by performing better than before.”<br/> ? Vikrmn, 10 Golden Steps of Life</p> <p> October 21<br/> &#8220;Every day do something that will inch you closer to a better tomorrow.&#8221; ~ Doug Firebaugh</p> <p> October 22<br/> &#8220;Don’t judge each day by the harvest you reap, but by the seeds you plant.&#8221; ~ Robert Louis Stevenson</p> <p> October 23<br/> &#8220;Small deeds done are better than great deeds planned.&#8221; ~ Peter Marshall</p> <p> October 24<br/> &#8220;Victory is not won in miles but in inches. Win a little now, hold your ground, and later win a little more.&#8221; ~ Louis L’Amour</p> <p> October 25<br/> “Great things are not done by impulse, but by a series of small things brought together.” Vincent Van Gogh</p> <p> October 26<br/> “An over-indulgence of anything, even something as pure as water, can intoxicate.” Criss Jami, Venus in Arms</p> <p> October 27<br/> &#8220;One may walk over the highest mountain one step at a time.&#8221; – John Wanamaker</p> <p> October 28<br/> &#8220;To get through the hardest journey we need take only one step at a time, but we must keep on stepping.&#8221; – Chinese Proverb</p> <p> October 29<br/> &#8220;Champions know there are no shortcuts to the top. They climb the mountain one step at a time. They have no use for helicopters!&#8221; – Judi Adler</p> <p> October 30<br/> “A nail is driven out by another nail; habit is overcome by habit.” Desiderius Erasmus</p> <p> October 31<br/> “Habits are infinitely more beneficial to the aspiring student than motivation. Motivation may get you started, but habits keep you going.” Chris Matakas, The Tao of Jiu Jitsu</p> <p> </p> <h2> Motivational Quotes for Weight Loss November</h2> <p> November 1<br/> &#8220;It is continual excess that causes trouble not occasional liberties.&#8221; Joyce Meyer</p> <p> November 2<br/> &#8220;Do not be deceived A man reaps wha he sows.&#8221; Galatians 6:7</p> <p> November 3<br/> &#8220;Reject your sense of injury, and the injury itself disappears.&#8221; Marcus Aurelius</p> <p> November 4<br/> “The secret of change is to focus all your energy, not fighting the old, but on building the new.” Socrates</p> <p> November 5<br/> &#8220;Your focus determines your direction.&#8221; Unknown</p> <p> November 6<br/> &#8220;I know all about the despair of overcoming chronic temptation. It is not serious, provided self-offended petulance, annoyance at breaking records, impatience, etc., don&#8217;t get the upper hand. No amount of falls will really undo us if we keep picking ourselves up each time The only fatal thing is to lose one&#8217;s temper and give-up.&#8221; C.S. Lewis</p> <p> November 7<br/> &#8220;Through discipline comes freedom.&#8221; Aristotle</p> <p> November 9<br/> Breaking old habits and forming new ones always takes time. Discipline is never easy, but it&#8217;s always worth it in the end.&#8221; Joyce Meyer</p> <p> November 10<br/> “A disciplined mind leads to happiness, and an undisciplined mind leads to suffering.” Dalai Lama</p> <p> November 11<br/> “Self-discipline is self-caring.” M. Scott Peck</p> <p> November 12<br/> “Lack of direction, not lack of time, is the problem. We all have twenty-four hour days.” Zig Ziglar</p> <p> November 13<br/> “The man who moves a mountain begins by carrying away small stones.” Confucius</p> <p> November 14“Without ambition one starts nothing. Without work one finishes nothing. The prize will not be sent to you. You have to win it.” Ralph Waldo Emerson</p> <p> November 15<br/> “Circumstances are the rulers of the weak; they are but the instruments of the wise.” Samuel Lover</p> <p> November 16<br/> “At the end of the day, let there be no excuses, no explanations, no regrets.” Steve Maraboli</p> <p> November 17<br/> “The right thing to do and the hard thing to do are usually the same.” Steve Maraboli</p> <p> November 18<br/> “We need a backbone, not a wishbone.” Joyce Meyer</p> <p> November 19<br/> “Wisdom is doing now what you are going to be happy with later on” Joyce Meyer</p> <p> November 20<br/> “Shoot for the moon. Even if you miss, you&#8217;ll land among the stars.” Norman Vincent Peale</p> <p> November 21<br/> “It&#8217;s always to soon to quit!” Norman Vincent Peale</p> <p> November 22<br/> “Stand up to your obstacles and do something about them. You&#8217;ll find they haven&#8217;t half the strength you think they have.” Norman Vincent Peale</p> <p> November 23<br/> “Make failure your teacher, not your undertaker.” Zig Ziglar</p> <p> November 24<br/> “If you are not in the process of becoming the person you want to be, you are automatically engaged in becoming the person you don&#8217;t want to be.” Dale Carnegie</p> <p> November 25<br/> “The only person you are destined to become is the person you decide to be.” Ralph Waldo Emerson</p> <p> November 26<br/> “Without ambition one starts nothing. Without work one finishes nothing. The prize will not be sent to you. You have to win it.” Ralph Waldo Emerson</p> <p> November 27<br/> “Adopt the pace of nature: her secret is patience.” Ralph Waldo Emerson</p> <p> November 28<br/> “If you quit once it becomes a habit. Never quit.” Michael Jordan</p> <p> November 29<br/> &#8220;Sometimes adversity is what you need to face in order to become successful.&#8221; Zig Ziglar</p> <p> November 30<br/> &#8220;In the game of life, before you get anything out, you must put something in!&#8221; Zig Ziglar</p> <p> Attitude is the Difference Between an Ordeal and an Adventure</p> <h2> Weight Loss Motivational Quotes December</h2> <p> December 1<br/> &#8220;Without self-discipline, success is impossible, period.&#8221; Lou Holtz</p> <p> December 2<br/> &#8220;What seems to us as bitter trials are often blessings in disguise. Oscar Wilde</p> <p> December 3<br/> &#8220;All progress takes place outside the comfort zone.&#8221; Michael John Bobak</p> <p> December 7<br/> &#8220;You may have to fight a battle more than once to win it.&#8221; Margaret Thatcher</p> <p> December 8<br/> &#8220;A walk begins with one step and then another and another. No matter how long your journey seems, if you take enough steps in the right direction, you will eventually arrive at your desired destination and truly have the life you&#8217;ve always wanted.&#8221; Joyce Meyer</p> <p> December 9<br/> &#8220;Cultivate the habit of being grateful for every good thing that comes to you, and to give thanks continuously. And because all things have contributed to your advancement, you should include all things in your gratitude.&#8221; Ralph Waldo Emerson</p> <p> December 10<br/> &#8220;At the end of the day, let there be no excuses, no explanations, no regrets.&#8221; Steve Maraboli</p> <p> December 11<br/> &#8220;If the only prayer you said was thank you, that would be enough.&#8221; Meister Eckhart</p> <p> December 12<br/> &#8220;Gratitude is not only the greatest of virtues, but the parent of all others.&#8221; Marcus Tulles Cicero</p> <p> December 13<br/> &#8220;To accomplish great things, we must not only act, but also dream, not only plan, but also believe.&#8221; Anatole France</p> <p> December 14<br/> &#8220;The number one reason people fail in life is because they listen to their friends, family, and neighbors.&#8221; Napoleon Hill</p> <p> December 15<br/> &#8220;We become what we think about most of the time, and that&#8217;s the strangest secret.&#8221; Earl Nightingale</p> <p> December 16<br/> &#8220;Whenever you see a successful person you only see the public glories, never the private sacrifices to reach them.&#8221; Vaibhav Shah</p> <p> December 17<br/> &#8220;Knowledge is being aware of what you can do. Wisdom is knowing when not to do it.&#8221; Anonymous</p> <p> December 18<br/> &#8220;Sometimes people let the same problem make them miserable for years when they could just say, So what. That&#8217;s one of my favorite things to say. So what.&#8221; Andy Warhol</p> <p> December 19<br/> &#8220;A life making mistakes is not only more honourable, but more useful than a life spent doing nothing at all.&#8221; George Bernard Shaw</p> <p> December 20<br/> &#8220;Try not to become a person of success, but rather try to become a person of value.&#8221; Albert Einstein</p> <p> December 21<br/> &#8220;No one can make you feel inferior without your consent.&#8221; Eleanor Roosevelt</p> <p> December 22<br/> &#8220;When you stop chasing the wrong things you give the right things a chance to catch you.&#8221; Lolly Daskal</p> <p> December 23<br/> &#8220;Happiness is a butterfly, which when pursued, is always beyond your grasp, but which, if you will sit down quietly, may alight upon you.&#8221; Nathaniel Hawthorne</p> <p> December 24<br/> &#8220;Only put off until tomorrow what you are willing to die having left undone.&#8221; Pablo Picasso</p> <p> December 25<br/> &#8220;It&#8217;s not what you look at that matters, it&#8217;s what you see.&#8221; Anonymous</p> <p> December 26<br/> &#8220;The road to success and the road to failure are almost exactly the same.&#8221; Colin R. Davis</p> <p> December 27<br/> &#8220;The first step toward success is taken when you refuse to be a captive of the environment in which you first find yourself.&#8221; Mark Caine</p> <p> December 28<br/> &#8220;People who succeed have momentum. The more they succeed, the more they want to succeed, and the more they find a way to succeed. Similarly, when someone is failing, the tendency is to get on a downward spiral that can even become a self-fulfilling prophecy.&#8221; Tony Robbins</p> <p> December 29<br/> &#8220;If you don&#8217;t design your own life plan, chances are you&#8217;ll fall into someone else&#8217;s plan. And guess what they have planned for you? Not much.&#8221; Jim Rohn</p> <p> December 30<br/> &#8220;The reason most people never reach their goals is that they don&#8217;t define them, or ever seriously consider them as believable or achievable. Winners can tell you where they are going, what they plan to do along the way, and who will be sharing the adventure with them.&#8221; Denis Watiley</p> <p> December 31<br/> &#8220;Successful people do what unsuccessful people are not willing to do. Don&#8217;t wish it were easier, wish you were better.&#8221; -Jim Rohn</p> <p> </p> <h2> Top 10 Jack La Lanne Quotes for Weight Watchers</h2> <p> 1) &#8220;It&#8217;s a lifestyle, it&#8217;s something you do the rest of your life – How long are you going to keep breathing? How long do you keep eating? You just do it.&#8221;</p> <p> 2) &#8220;Everything you do in life, I don&#8217;t care, good or bad – don&#8217;t blame God, don&#8217;t blame the devil, don&#8217;t blame me, blame you. You control everything! The thoughts you think, the words you utter, the foods you eat, the exercise you do. Everything is controlled by you.&#8221;</p> <p> 3) &#8220;How do you build up your bank account? By putting something in it everyday. Your health account is no different. What I do today, I am wearing tomorrow. If I put inferior foods in my body today, I&#8217;m going to be inferior tomorrow, it&#8217;s that simple.&#8221;</p> <p> 4) &#8220;The only way you get that fat off is to eat less and exercise more.&#8221;</p> <p> 5) &#8220;There are so many health food nuts out there that eat nothing but natural foods but they don&#8217;t exercise and they look terrible.&#8221;</p> <p> 6) &#8220;We know today about nutrition and we know about exercise. There&#8217;s no reason for anybody to be sick and tired, fat and out of shape it&#8217;s ridiculous! This has got to be taught in the schools. It&#8217;s got to be taught in kindergarten. That&#8217;s when kids should first get the idea that the most important thing in your life is your health and your body.&#8221;</p> <p> 7) &#8220;Virtually everything we do in life is a matter of habit. Habits make us who we are. Why not change your habits to better your life?&#8221;</p> <p> 8) &#8220;You need to make good health a hobby.&#8221;</p> <p> 9) &#8220;Physical fitness takes commitment to exercise just as it requires good nutrition. But it doesn&#8217;t have to be painful. Just the opposite: Vigorous exercise actually is stimulating. It boosts your energy levels, invigorates your mind, and just feels good afterward. The hardest part, of course, is getting started.&#8221;</p> <p> 10) &#8220;Go on, have a glass of wine with dinner. What is wine, anyway? Pure grapes. A glass of wine is much better for you than a Coke.&#8221;</p> <p> </p> <h2> More Motivational Quotes from My Ever-growing Collection</h2> <p> &#8220;If the only prayer you said was thank you, that would be enough.&#8221; Meister Eckhart</p> <p> &#8220;Behind all this, some great happiness is hiding.&#8221; — Yehuda Amichai</p> <p> &#8220;Happiness depends upon ourselves.&#8221; — Aristotle</p> <p> &#8220;Happiness is when what you think, what you say, and what you do are in harmony.&#8221; — Mahatma Gandhi</p> <p> &#8220;The only joy in the world is to begin.&#8221; — Cesare Pavese</p> <p> &#8220;It is only possible to live happily ever after on a daily basis.&#8221; — Margaret Bonanno</p> <p> &#8220;The pleasure which we most rarely experience gives us greatest delight.&#8221; — Epictetus</p> <p> &#8220;Remember this, that very little is needed to make a happy life.&#8221; — Marcus Aurelius</p> <p> &#8220;I wake up every morning with a great desire to live joyfully.&#8221; — Anna Howard Shaw</p> <p> &#8220;Do not spoil what you have by desiring what you have not; remember that what you have was once among the things you only hoped for.&#8221; Epicurus</p> <p> &#8220;Not what we have But what we enjoy, constitutes our abundance.&#8221; Epicurus</p> <p> &#8220;Let us be grateful to the people who make us happy; they are the charming gardeners who make our souls blossom.&#8221; Marcel Proust</p> <p> &#8220;Gratitude is not only the greatest of virtues, but the parent of all others.&#8221; Marcus Tullius Cicero</p> <p> &#8220;Cultivate the habit of being grateful for every good thing that comes to you, and to give thanks continuously. And because all things have contributed to your advancement, you should include all things in your gratitude.&#8221; Ralph Waldo Emerson</p> <p> &#8220;Praise God even when you don’t understand what He is doing.&#8221; Henry Jacobsen</p> <p> &#8220;Let gratitude be the pillow upon which you kneel to say your nightly prayer. And let faith be the bridge you build to overcome evil and welcome good.&#8221; Maya Angelou, Celebrations: Rituals of Peace and Prayer</p> <p> &#8220;I would maintain that thanks are the highest form of thought, and that gratitude is happiness doubled by wonder.&#8221; G.K. Chesterton</p> <p> &#8220;The willingness of America&#8217;s veterans to sacrifice for our country has earned them our lasting gratitude.&#8221; Jeff Miller</p> <p> &#8220;We must find time to stop and thank the people who make a difference in our lives.&#8221; John F. Kennedy</p> <p> &#8220;Be thankful for what you have; you&#8217;ll end up having more. If you concentrate on what you don&#8217;t have, you will never, ever have enough.&#8221; Oprah Winfrey</p> <p> &#8220;The unthankful heart discovers no mercies; but let the thankful heart sweep through the day and, as the magnet finds the iron, so it will find, in every hour, some heavenly blessings!&#8221; -Henry Ward Beecher</p> <p> &#8220;Some people grumble that roses have thorns; I am grateful that thorns have roses.&#8221; Alphonse Karr</p> <p> &#8220;When we learn to read the story of Jesus and see it as the story of the love of God, doing for us what we could not do for ourselves—that insight produces, again and again, a sense of astonished gratitude which is very near the heart of authentic Christian experience.&#8221; -N.T. Wright</p> <p> &#8220;The unthankful heart discovers no mercies; but the thankful heart will find, in every hour, some heavenly blessings.&#8221; Henry Ward Beecher</p> <p> &#8220;We can only be said to be alive in those moments when our hearts are conscious of our treasures.&#8221; Thornton Wilder</p> <p> &#8220;Give thanks for a little and you will find a lot.&#8221; Hansa Proverb</p> <p> &#8220;Gratitude always comes into play; research shows that people are happier if they are grateful for the positive things in their lives, rather than worrying about what might be missing.&#8221; Dan Buettner, Thrive: Finding Happiness the Blue Zones Way</p> <p> &#8220;None is more impoverished than the one who has no gratitude. Gratitude is a currency that we can mint for ourselves, and spend without fear of bankruptcy.&#8221; Fred De Witt Van Amburgh</p> <p> &#8220;He is a wise man who does not grieve for the things which he has not, but rejoices for those which he has.&#8221; Epictetus</p> <p> &#8220;Thank you is the best prayer that anyone could say. I say that one a lot. Thank you expresses extreme gratitude, humility, understanding.&#8221; Alice Walker</p> <p> &#8220;I will give to the Lord the thanks due to his righteousness, and sing praise to the name of the Lord, the Most High.&#8221; Psalms 7:17</p> <p> &#8220;They do not love, that do not show their love.&#8221; William Shakespeare</p> <p> &#8220;When we are happy we are always good, but when we are good we are not always happy.&#8221; Oscar Wilde, The Picture of Dorian Gray</p> <h2> What is the best weight loss app?</h2> <p> I&#8217;m often asked about the best weight loss app. For many of us, weight loss apps programs you can download to your phone or tablet can be incredibly helpful. They make it easy to track the behaviors that will help you shed unwanted pounds and reach your goals. </p> <p> <strong> Here are 4 of the best weight loss apps that I&#8217;ve used with good success:</strong> </p> Weight Watchers Lose It! MyFitnessPal SparkPeople <h2> More To Help You With Weight Loss Motivation</h2> Weekly Weight Loss Devotional: Courage &amp; Connection You Are More Powerful Than You Think Weight Loss Devotional: Positive Self-Talk <p> Martha is the founder and main content writer for Simple-Nourished-Living.</p> <p> A longtime lifetime WW at goal, she is committed to balancing her love of food and desire to stay slim while savoring life and helping others do the same.</p> <p> She is the author of the <strong> Smart Start 28-Day Weight Loss Challenge</strong> .</p> <p> A huge fan of the slow cooker and confessed cookbook addict, when she's not experimenting in the kitchen, you're likely to find Martha on her yoga mat.</p> <p> More about Martha McKinnon </p> <p> This post contains affiliate links to products I like. When you buy something through one of my Amazon links or other (affiliate links), I receive a small commission that helps support this site. Thank you for your purchase! </p> <h3> Subscribe to Get: Top 10 Reader Favorite Recipes</h3> <span> </span> <p> The Top 10 Most Popular Recipes (PDF) on Simple Nourished Living + Weekly Support Emails with Tips & Easy Healthy Recipes Not Found Anywhere Else!</p> <p> Thanks! Now check your email to get your free ebook from Simple Nourished Living - The 7 Secrets of Successful Weight Watchers. Be sure to add [email protected] as a safe sender in your email..</p> <span> </span> <span> 1.7K</span> <span> shares</span> <span> <span> </span> <span> </span> </span> <span> <span> Pinterest</span> </span> <span> <span> </span> <span> </span> </span> <span> <span> Facebook</span> </span> <span> <span> </span> <span> </span> </span> <span> <span> Yummly</span> </span> <span> <span> </span> <span> </span> </span> <span> <span> Twitter</span> </span> <h2> Primary Sidebar</h2> <span> Dessert in a Bar?</span> Hi, I'm Martha! This blog chronicles the simple &amp; delicious low calorie, WW friendly recipes, tips and hints that help me balance my love of food and More... <p> Sign up for the Simple Nourished Living newsletter and get <strong> The Top 10 Reader Favorite Recipes</strong> eBook for FREE!</p> <p> </p> <p> SUBSCRIBE VIA EMAIL </p> <h3> Slow Cook Yourself Slim Ultimate eBook Bundle WW Freestyle SmartPoints Edition</h3> <h3> Most Popular Recipes</h3> <h2> 17 Skinny Sheet Pan Meals for Weight Watchers </h2> <h2> Favorite WW Friendly Zero &#038; Low Points Seasonings &#038; Condiments </h2> <h2> 15+ Favorite Ways to Eat Cottage Cheese </h2> <h2> Skinny 3-2-1 Microwave Mug Cake </h2> <h2> New MyWW Plan: Blue, Green Purple Options </h2> <h2> What Foods Have Zero Points on Weight Watchers? </h2> <h3> Browse Recipe Categories</h3> <h3> Browse Recipe Archives</h3> Browse Recipe Archives Select Month November 2020 October 2020 September 2020 August 2020 July 2020 June 2020 May 2020 April 2020 March 2020 February 2020 January 2020 December 2019 November 2019 October 2019 September 2019 August 2019 July 2019 June 2019 May 2019 April 2019 March 2019 February 2019 January 2019 December 2018 November 2018 October 2018 September 2018 August 2018 July 2018 June 2018 May 2018 April 2018 March 2018 February 2018 January 2018 December 2017 November 2017 October 2017 September 2017 August 2017 July 2017 June 2017 May 2017 April 2017 March 2017 February 2017 January 2017 December 2016 November 2016 October 2016 September 2016 August 2016 July 2016 June 2016 May 2016 April 2016 March 2016 February 2016 January 2016 December 2015 November 2015 October 2015 September 2015 August 2015 July 2015 June 2015 May 2015 April 2015 March 2015 February 2015 January 2015 December 2014 November 2014 October 2014 September 2014 August 2014 July 2014 June 2014 May 2014 April 2014 March 2014 February 2014 January 2014 December 2013 November 2013 October 2013 September 2013 August 2013 July 2013 June 2013 May 2013 April 2013 March 2013 February 2013 January 2013 December 2012 November 2012 October 2012 September 2012 August 2012 July 2012 June 2012 May 2012 April 2012 March 2012 February 2012 January 2012 December 2011 November 2011 October 2011 September 2011 August 2011 July 2011 June 2011 May 2011 April 2011 March 2011 February 2011 January 2011 December 2010 November 2010 October 2010 September 2010 August 2010 July 2010 June 2010 May 2010 March 2010 August 2009 July 2009 June 2009 May 2009 March 2009 February 2009 January 2009 December 2008 November 2008 October 2008 September 2008 August 2008 July 2008 June 2008 May 2008 April 2008 March 2008 February 2008 January 2008 December 2007 <h2> Footer</h2> <h3> About Martha</h3> Hi, I'm Martha. Simple Nourished Living chronicles the easy and delicious Weight Watchers friendly recipes, tips &amp; hints that help me balance my love of food and desire to be happy, healthy and slim. More... Simple Nourished Living Privacy Policy <h3> Slow Cook Yourself Slim</h3> <p> Copyright &#x000A9; 2020 &middot; Simple-Nourished-Living.com &middot; Martep Media Group, LLC</p> <p> *These statements have not been evaluated by the Food and Drug Administration.<br/> Essential oil products are not intended to diagnose, treat, cure or prevent any disease.</p> <p> </p> <p> </p> <p> </p> <p> </p><br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/a1UfpQbM9rQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/24dabf19b8571992f59c25fc8ca58b3e.jpg" width="50%"/>
	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <a href="#"><img src="img/682b5b915160e1634151cdc42d25a17f.jpg" alt="" class="image image-full"  id="r4ddmBIxN2PBDU"/></a>
				<h3>Vestibulum venenatis</h3>
				<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column2" id="Y26blMn">
			<div class="box"> <a href="#"><img src="img/5857211be15ed53f9da43fdd8cb33aad.jpg" alt="" class="image image-full"  id="qFNwwDbadxQp2Qg"/></a>
				<h3>Praesent scelerisque</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column3">
			<div class="box"> <a href="#"><img src="img/81058f14c9e32a927ba12c0dba6ed4aa.jpg" alt="" class="image image-full"  id="th2D6aBoYN"/></a>
				<h3>Donec dictum metus</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column4">
			<div class="box"> <a href="#"><img src="img/bf23fb6955c700d234f8dcbb7f4eb7d8.jpg" alt="" class="image image-full"  id="hM4kapZq"/></a>
				<h3>Mauris vulputate dolor</h3>
				<p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container" id="EzHHglv3oXg3tj">
		<div class="fbox1" id="ogXDBxPI3">
		<span class="icon icon-map-marker"></span>
			<span>1234 Fictional Road Suite #789
			<br />Nashville TN 00000</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-phone"></span>
			<span>
				Telephone: +1 800 123 4657 
			</span>
		</div>
		<div class="fbox1" id="QAhY4mS7">
			<span class="icon icon-envelope"></span>
			<span id="3GKBOWTEBc1FE">info@aaaamail.com</span>
		</div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Photos by Fotogrph | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<ul class="contact" id="GhB3z6HsMb4lYA">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>
<p id="FgsEcQIeRjDH2cL"></p>
</body>
</html>
