<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body   id="y7UffGr">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1 id="1w2XPyCtnoHl"><a href="#"></a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li id="Q6nXHVfP"><a href="privacy-policy.html">Privacy policy</a></li>
				<li id="hyxuAid6OW5"><a href="terms.html">Terms and Conditions</a></li>
				<li id="fz5dmDoq6G"><a href="photo.html">Photo gallery</a></li>				
				<li id="YVtkFTivav"><a href="#" accesskey="3" title="">About Us</a></li>
				<li id="yjjrXEdNaVc"><a href="#" accesskey="4" title="">Careers</a></li>
				<li id="EJrjQecyPQ"><a href="contact.html">Contacts</a></li>	
			</ul>
		</div>
	</div>
</div>
<div class="wrapper"   id="rATUC4jxk">
	<div id="welcome" class="container">
		<div class="title"   id="h1SJk44WRJrG">
			<h2 >Contact</h2>
		</div>
		<p><ul>
<li><a href="index.html">Plan Your Day to Lose Weight - WebMD</a><br> Easy little habits for sustainable weight-loss. Hey guys! I’ve just shared my daily weight-loss routine over on my YouTube channel for you. In this video, I’m sharing 7 little habits (that may sound like a lot, but you don’t have to do all of them) that can help you to get healthier, lose weight and get into better shape.</li>
<li><a href="1.html">Weight loss daily routine lifestyle with apple ciders</a><br> Weight Loss Daily Routine You Must Try: 1. Drink Water In The Morning. It is important to keep your body dehydrated while trying to lose some weight. Every time you wake up in the morning, make a habit to drink a glass of plain water or lemon water. ...</li>
<li><a href="2.html">Daily Exercise Routine For Weight Loss - AllYogaPositions ...</a><br> This 5-day workout routine for weight loss and muscle gain provides the building blocks to create your dream physique… but only if you support it with the right diet. For slow, steady and manageable weight loss you should shoot for a calorie intake that’s ~20% lower than maintenance.</li>
<li><a href="3.html">Beginner Gym Workout Routine for Weight Loss - Greatest ...</a><br> All we have to do to make our daily activities such as these to induce weight loss into our system is to add a few things to them here and there. There is a fairly simple way to manipulate your routine to lose those extra calories. What follows is a systemic list of tweaks introduced throughout your day. Wake up time- 7 a.m.*</li>
<li><a href="4.html">The 6-Week To Fat Loss Workouts | Muscle &amp; Fitness</a><br> Additionally, remember that your weight may fluctuate daily and can be influenced by a variety of factors. Focus on the big picture and look for overall weight loss trends, rather than getting ...</li>
<li><a href="5.html">24 Hours of Weight Loss: The Daily Routine of Healthy People</a><br> A Year of Daily Weight Loss Motivational &amp; Inspirational Quotes for Weight Loss. Here you’ll find more than a year’s worth of encouraging quotes to help you on your weight loss journey. Quotes about fitness, health, mindset, perseverance, success, positive thoughts and more. Weight Loss Motivational Quotes – January. January 1</li>
<li><a href="6.html">My Daily Weight-Loss Routine + Easy Ways to Lose Weight ...</a><br> Importance of Breakfast in Daily Routine Posted by weightlosssuper on September 22nd, 2020 08:15 AM It is good to recognize that morning meal is best for your overall wellness, which not only supplies energised begin to the day, however likewise boosts your psychological and physical health and wellness.</li>
<li><a href="7.html">Good Daily Routine for Losing Weight | Live Healthy ...</a><br> Today I have a weight-loss routine that keeps me focused and makes healthy choices come naturally to me. I no longer have to think about it-it's just what I do. And it's all thanks to small weekly and daily changes that have transformed my world. Every Sunday, my family and I go shopping for organic veggies, fruit, and healthy proteins like ...</li>
<li><a href="8.html">10 Morning Habits That Help You Lose Weight</a><br> Daily Exercise Routine For Weight Loss THOUGHT EXERCISES I have found that the following thought experiments are wonderful tools that have played a pivotal role in shaping how I perceive and interact with the world. The goal of each of these exercises is two-fold. First, they help to understand and explain people, behaviors and their decision making. Second, they help me to explain and become ...</li>
<li><a href="9.html">How to lose weight: Doctor shares daily dozen checklist ...</a><br> The best diet for weight loss is a whole-food, plant-based diet, says Dr. Michael Greger, author of “How Not to Diet." Here's his daily dozen food checklist.</li>
</ul></p>
	</div>
	<div id="three-column" class="container">
							<center><img src="" width="50%"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>
	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <a href="#"><img src="" alt="" class="image image-full"  id="QeOXA3u"/></a>
				<h3>Vestibulum venenatis</h3>
				<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column2" id="G15JhPXC3fG">
			<div class="box"> <a href="#"><img src="" alt="" class="image image-full"  id="MLthZ6dtL7Mj"/></a>
				<h3>Praesent scelerisque</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column3">
			<div class="box"> <a href="#"><img src="" alt="" class="image image-full"  id="VUviWGlY"/></a>
				<h3>Donec dictum metus</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column4">
			<div class="box"> <a href="#"><img src="" alt="" class="image image-full"  id="VWWAQTiIDqU"/></a>
				<h3>Mauris vulputate dolor</h3>
				<p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container" id="adNxPVn74V">
		<div class="fbox1" id="oNI2s3Y5PEefbk7">
		<span class="icon icon-map-marker"></span>
			<span>1234 Fictional Road Suite #789
			<br />Nashville TN 00000</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-phone"></span>
			<span>
				Telephone: +1 800 123 4657 
			</span>
		</div>
		<div class="fbox1" id="6xnyTR5xErVME">
			<span class="icon icon-envelope"></span>
			<span id="rm6uHdTdSiBKomV">info@aaaamail.com</span>
		</div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Photos by Fotogrph | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<ul class="contact" id="DLWXkNr2iMnH">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>
<p id="O3BpHsJTmPLJEV3"></p>
</body>
</html>
