<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The 6-Week To Fat Loss Workouts | Muscle &amp; Fitness</title>
<meta name="keywords" content="The 6-Week To Fat Loss Workouts | Muscle &amp; Fitness" />
<meta name="description" content="The 6-Week To Fat Loss Workouts | Muscle &amp; Fitness" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body   id="QdqQNrpUmJJy">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1 id="fIXmTvU3nSa36D"><a href="#"></a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li id="ROQ6mitY"><a href="privacy-policy.html">Privacy policy</a></li>
				<li id="NOzNypIqhVQ"><a href="terms.html">Terms and Conditions</a></li>
				<li id="Nz5L4KoFSluAJ"><a href="photo.html">Photo gallery</a></li>				
				<li id="numKVO7D3t3j"><a href="#" accesskey="3" title="">About Us</a></li>
				<li id="IleRqqsTCHuMENw"><a href="#" accesskey="4" title="">Careers</a></li>
				<li id="EvcdBQoyV"><a href="contact.html">Contacts</a></li>	
			</ul>
		</div>
	</div>
</div>
<div class="wrapper"   id="rM2Si3EImrvm">
	<div id="welcome" class="container">
		<div class="title"   id="kaUawjl3sD">
			<h2 >The 6-Week To Fat Loss Workouts | Muscle &amp; Fitness</h2>
		</div>
		<p><ul>
<li><a href="index.html">Plan Your Day to Lose Weight - WebMD</a><br> Easy little habits for sustainable weight-loss. Hey guys! I’ve just shared my daily weight-loss routine over on my YouTube channel for you. In this video, I’m sharing 7 little habits (that may sound like a lot, but you don’t have to do all of them) that can help you to get healthier, lose weight and get into better shape.</li>
<li><a href="1.html">Weight loss daily routine lifestyle with apple ciders</a><br> Weight Loss Daily Routine You Must Try: 1. Drink Water In The Morning. It is important to keep your body dehydrated while trying to lose some weight. Every time you wake up in the morning, make a habit to drink a glass of plain water or lemon water. ...</li>
<li><a href="2.html">Daily Exercise Routine For Weight Loss - AllYogaPositions ...</a><br> This 5-day workout routine for weight loss and muscle gain provides the building blocks to create your dream physique… but only if you support it with the right diet. For slow, steady and manageable weight loss you should shoot for a calorie intake that’s ~20% lower than maintenance.</li>
<li><a href="3.html">Beginner Gym Workout Routine for Weight Loss - Greatest ...</a><br> All we have to do to make our daily activities such as these to induce weight loss into our system is to add a few things to them here and there. There is a fairly simple way to manipulate your routine to lose those extra calories. What follows is a systemic list of tweaks introduced throughout your day. Wake up time- 7 a.m.*</li>
<li><a href="4.html">The 6-Week To Fat Loss Workouts | Muscle &amp; Fitness</a><br> Additionally, remember that your weight may fluctuate daily and can be influenced by a variety of factors. Focus on the big picture and look for overall weight loss trends, rather than getting ...</li>
<li><a href="5.html">24 Hours of Weight Loss: The Daily Routine of Healthy People</a><br> A Year of Daily Weight Loss Motivational &amp; Inspirational Quotes for Weight Loss. Here you’ll find more than a year’s worth of encouraging quotes to help you on your weight loss journey. Quotes about fitness, health, mindset, perseverance, success, positive thoughts and more. Weight Loss Motivational Quotes – January. January 1</li>
<li><a href="6.html">My Daily Weight-Loss Routine + Easy Ways to Lose Weight ...</a><br> Importance of Breakfast in Daily Routine Posted by weightlosssuper on September 22nd, 2020 08:15 AM It is good to recognize that morning meal is best for your overall wellness, which not only supplies energised begin to the day, however likewise boosts your psychological and physical health and wellness.</li>
<li><a href="7.html">Good Daily Routine for Losing Weight | Live Healthy ...</a><br> Today I have a weight-loss routine that keeps me focused and makes healthy choices come naturally to me. I no longer have to think about it-it's just what I do. And it's all thanks to small weekly and daily changes that have transformed my world. Every Sunday, my family and I go shopping for organic veggies, fruit, and healthy proteins like ...</li>
<li><a href="8.html">10 Morning Habits That Help You Lose Weight</a><br> Daily Exercise Routine For Weight Loss THOUGHT EXERCISES I have found that the following thought experiments are wonderful tools that have played a pivotal role in shaping how I perceive and interact with the world. The goal of each of these exercises is two-fold. First, they help to understand and explain people, behaviors and their decision making. Second, they help me to explain and become ...</li>
<li><a href="9.html">How to lose weight: Doctor shares daily dozen checklist ...</a><br> The best diet for weight loss is a whole-food, plant-based diet, says Dr. Michael Greger, author of “How Not to Diet." Here's his daily dozen food checklist.</li>
</ul></p>
	</div>
	<div id="three-column" class="container">
							<center><img src="img/3d1a179cc8b54afbd0e4c08224a309fd.jpg" width="50%"></center><br><br><span> Close Ad <span> &times;</span> </span> <h4> <span> Muscle & Fitness logo</span> </h1> Workouts <h2> Workouts </h2> Workout Routines Workout Tips Fitness Athlete/Celebrity Workouts Exercise Videos <span> Find Exercises Targeting…</span> Abs and Core Exercises Arm Exercises Back Exercises Chest Exercises Leg Exercises Shoulder Exercises Nutrition <h2> Nutrition </h2> Healthy Eating Lose Fat Gain Mass Supplements Performance Nutrition <h3> Performance Nutrition </h3> Healthy Eating <h3> Here's Why You Should Try Chickpea Pizzas </h3> Gain Mass <h3> Dietitians Say You Can Grab These 6 Candies </h3> Healthy Eating <h3> 8 Foods to Cut Out of Your Diet </h3> Athletes &#038; Celebrities <h2> Athletes &#038; Celebrities </h2> News Interviews Women Pro Tips Behind-the-Scenes Videos Pro Tips <h3> Angelica Teixeira's Diet and Training Tips </h3> Interviews <h3> Frank Grillo Stays Ripped After 50 </h3> Pro Tips <h3> Stipe Miocic is Conditioned To Outlast All Opponents </h3> News <h3> Flex Lewis Out of the 2020 Mr. Olympia </h3> Features <h2> Features </h2> Active Lifestyle Gear News Opinion News <h3> Ms. Olympia Returns: A Tradition Restored </h3> Active Lifestyle <h3> 13 Easy Halloween Costumes for Fit Guys </h3> Features <h3> 5 Things to Know About Yin Yoga </h3> Active Lifestyle <h3> 11 Reasons You're Tired All the Time </h3> Flex <h2> Flex </h2> Olympia Nutrition Training Videos IFBB <h3> The Importance of Lenda Murray </h3> Training <h3> Ronnie Coleman's 6 Tips for Getting Shredded </h3> IFBB <h3> Frank Zane: The Thinking Man's Bodybuilder </h3> IFBB <h3> Kamal Elgargni Talks Olympia Prep and Cheat Meals </h3> Hers <h2> Hers </h2> Workouts Nutrition Supplements Athletes &#038; Celebrities Features Hers Workouts <h3> Total-Body At-Home Strength Workout </h3> Pro Tips <h3> Breathing Tips From Halle Berry's Trainer </h3> Hers Nutrition <h3> Coffee Linked to Lower Body Fat in Women </h3> Hers Workouts <h3> 7 Stretches for a Better Workout </h3> Olympia <h2> Olympia </h2> Olympia Buy Tickets News <h3> Phil Heath Officially Started His Olympia Prep </h3> IFBB <h3> Flex Lewis Took a Year Off Before — It Paid Off </h3> News <h3> Shaq Talks Mr. Olympia and Bodybuilding Motivation </h3> News <h3> The Greatest Olympia Comebacks Ever </h3> Subscribe to YouTube Subscribe to the Newsletter Privacy Policy Terms and Conditions Accessibility Statement Manage Cookies Workouts Workout Routines Workout Tips Fitness Athlete/Celebrity Workouts Exercise Videos Nutrition Healthy Eating Lose Fat Gain Mass Supplements Performance Nutrition Athletes &#038; Celebrities News Interviews Women Pro Tips Behind-the-Scenes Videos Features Active Lifestyle Gear News Opinion Flex Olympia Nutrition Training Videos Hers Workouts Nutrition Supplements Athletes &#038; Celebrities Features Olympia Olympia Buy Tickets Resources &#038; Highlights Topics Videos Podcasts Contact Terms and Conditions Privacy Policy Accessibility Statement Manage Cookies <h4> Stay Connected</h4> <h3> Success!</h3> <p> Thank you for signing up. Your information has been successfully processed!</p> <span> Facebook</span> <span> Twitter</span> <span> Youtube</span> <span> Pinterest</span> <span> </span> Open menu button <span> Open search bar button</span> <span> &times;</span> <h2> Search M&F</h2> <h6> Featured Articles</h6> Healthy Eating <h3> 28-Days-to-Lean Meal Plan </h3> <p> With the right plan and the right discipline, you can get seriously shredded in just 28 days.</p> Read article Women <h3> The 20 Hottest Female Celebrities </h3> <p> Talented stars, killer physiques.</p> Read article Workout Tips <h3> Working Out With a Sore Back </h3> <p> Follow these tips to keep your gains while avoiding further pain.</p> Read article Workout Routines <h3> HIIT 100s: Carve Up a Chiseled Physique in 6 Weeks </h3> <p> Get a fat-burning blitz with this M&amp;F’ hardcore, get-lean training program.</p> Read article Workout Routines <h1> The 6-Week To Fat Loss Workouts</h1> <h2> Ff your goal is to lose weight and get lean follow this fat loss workout program.</h2> <span> by</span> <span> Jon-Erik Kawamoto </span> <span> </span> <span> Click to share on Facebook (Opens in new window)</span> <span> </span> <span> Click to share on Twitter (Opens in new window)</span> <span> </span> <span> Click to share on Pinterest (Opens in new window)</span> Andrey_Popov <span> </span> <span> Click to share on Facebook (Opens in new window)</span> <span> </span> <span> Click to share on Twitter (Opens in new window)</span> <span> </span> <span> Click to share on Pinterest (Opens in new window)</span> <p> <span> Any successful </span> fat loss workout program<span> is going to take you out of your comfort zone, both in the gym and in the kitchen. Effective fat loss workouts are generally energy depleting and physically and mentally taxing and best paired with a nutritional plan of attack that’s filled with healthy, whole foods (no processed, fast food crap), which leaves you in a slight calorie deficit to lose weight.</span> </p> <p> Enter the 6-Week Fat Loss Workout Program.</p> <p> To maximally reduce your body fat percent , you’re going to have to start in the kitchen. You may have heard the saying that  abs are made in the kitchen , which is true – you can lose fat and not even pick up a single weight or run a single step through caloric deficit. But in order to lose weight, build muscle, increase muscular strength, and improve your cardio fitness you’re going to have to start putting some effort into your weight loss goals . So, to lose fat as much as possible, your program will consist of 3 full body workouts per week (alternating between Workout A and Workout B) with 2 days of cardio and 2 days off.</p> <p> Over the 6-weeks, your fat loss workout program will look like this:</p> <p> <span> <strong> Week</strong> </span> </p> <p> <span> <strong> Sunday</strong> </span> </p> <p> <span> <strong> Monday</strong> </span> </p> <p> <span> <strong> Tuesday</strong> </span> </p> <p> <span> <strong> Wednesday</strong> </span> </p> <p> <span> <strong> Thursday</strong> </span> </p> <p> <span> <strong> Friday</strong> </span> </p> <p> <span> <strong> Saturday</strong> </span> </p> <p> <strong> 1</strong> </p> <p> Rest</p> <p> Full body<br> Workout A</p> <p> Cardio<br> Workout 1</p> <p> Full body<br> Workout B</p> <p> Rest</p> <p> Full body<br> Workout A</p> <p> Cardio<br> Workout 2</p> <p> <strong> 2</strong> </p> <p> Rest</p> <p> Full body<br> Workout B</p> <p> Cardio<br> Workout 1</p> <p> Full body<br> Workout A</p> <p> Rest</p> <p> Full body<br> Workout B</p> <p> Cardio<br> Workout 2</p> <p> <strong> 3</strong> </p> <p> Rest</p> <p> Full body<br> Workout A</p> <p> Cardio<br> Workout 1</p> <p> Full body<br> Workout B</p> <p> Rest</p> <p> Full body<br> Workout A</p> <p> Cardio<br> Workout 2</p> <p> <strong> 4</strong> </p> <p> Rest</p> <p> Full body<br> Workout B</p> <p> Cardio<br> Workout 1</p> <p> Full body<br> Workout A</p> <p> Rest</p> <p> Full body<br> Workout B</p> <p> Cardio<br> Workout 2</p> <p> <strong> 5</strong> </p> <p> Rest</p> <p> Full body<br> Workout A</p> <p> Cardio<br> Workout 1</p> <p> Full body<br> Workout B</p> <p> Rest</p> <p> Full body<br> Workout A</p> <p> Cardio<br> Workout 2</p> <p> <strong> 6</strong> </p> <p> Rest</p> <p> Full body<br> Workout B</p> <p> Cardio<br> Workout 1</p> <p> Full body<br> Workout A</p> <p> Rest</p> <p> Full body<br> Workout B</p> <p> Cardio<br> Workout 2</p> <h4> What does “5 reps/L/R (10RM) for X-min” mean?</h4> <p> Set your timer for the number of minutes (X) recommended and choose a weight you can perform 10 repetitions with. In this workout, you’ll only be performing 5 reps. With 5 reps “left in the tank,” you’ll be able to move to the pair exercise with little to no rest. For the paired exercise, do the same: Do what the workout suggests rep-wise or choose a weight you can do 10 times, but only perform 5 reps. Go back and forth between these paired exercises with as little rest as possible. Once your timer beeps, you’re done that circuit for that workout. Make sure to check the table for the suggested timeframe for the following week(s).</p> <h3> <span> Flamingo Images / Shutterstock</span> </h3> <p> Edgar Artiga </p> <h3> Workout A: Full Body</h3> <span> <strong> Exercise Number</strong> </span> <span> <strong> Exercise</strong> </span> <span> <strong> Week 1 Sets/Reps</strong> </span> <span> <strong> Week 2 Sets/Reps</strong> </span> <span> <strong> Week 3 Sets/Reps</strong> </span> <span> <strong> Week 4 Sets/Reps</strong> </span> <span> <strong> Week 5 </strong> </span> <br> <span> <strong> Sets/Reps</strong> </span> <span> <strong> Week 6<br> Sets/Reps</strong> </span> A1 Barbell Front Squat 5 reps (10RM) for 6-min 5 reps (10RM) for 8-min 5 reps (10RM) for 10-min 5 reps (10RM) for 12-min 5 reps (10RM) for 14-min 5 reps (10RM) for 15-min A2 Pull Up 5 reps for 6-min 5 reps for 8-min 5 reps for 10-min 5 reps for 12-min 5 reps for 14-min 5 reps for 15-min B1 Romanian Deadlift 5 reps (10RM) for 6-min 5 reps (10RM) for 8-min 5 reps (10RM) for 10-min 5 reps (10RM) for 12-min 5 reps (10RM) for 14-min 5 reps (10RM) for 15-min B2 Single Arm Dumbbell Bench Press 5 reps/L/R (10RM) for 6-min 5 reps/L/R (10RM) for 8-min 5 reps/L/R (10RM) for 10-min 5 reps/L/R (10RM) for 12-min 5 reps/L/R <p> (10RM) for 14-min</p> 5 reps/L/R (10RM) for 15-min C Barbell Complex* 3×6/ <p> exercise</p> 3×8/ <p> exercise</p> 3×6/ <p> exercise**</p> 3×8/ <p> exercise**</p> 3×6/ <p> exercise***</p> 3×8/ <p> exercise***</p> D Dumbbell Pushups 100 as fast as possible 100 as fast as possible 100 as fast as possible 100 as fast as possible 100 as fast as possible 100 as fast as possible <p> *Barbell Complex = Bent Over Row, Hang Power Clean to Push Press, Back Squat<br> <span> **add 5-10lb to the weight used the week prior</span> <br> <span> ***add 5-10lb to the weight used the week prior</span> </p> <span> Hero Images / Getty</span> <p> Hero Images / Getty </p> <h3> Workout B: Full Body</h3> <span> <strong> Exercise Number</strong> </span> <span> <strong> Exercise</strong> </span> <span> <strong> Week 1 Sets/Reps</strong> </span> <span> <strong> Week 2 Sets/Reps</strong> </span> <span> <strong> Week 3 Sets/Reps</strong> </span> <span> <strong> Week 4 Sets/Reps</strong> </span> <span> <strong> Week 5<br> Sets/Reps</strong> </span> <span> <strong> Week 6<br> Sets/Reps</strong> </span> A1 Conventional Deadlift 5 reps (10RM) for 6-min 5 reps (10RM) for 8-min 5 reps (10RM) for 10-min 5 reps (10RM) for 12-min 5 reps (10RM) for 14-min 5 reps (10RM) for 15-min A2 Chest Supported Dumbbell Row 5 reps (10RM) for 6-min 5 reps (10RM) for 8-min 5 reps (10RM) for 10-min 5 reps (10RM) for 12-min 5 reps (10RM) for 14-min 5 reps (10RM) for 15-min B1 Bulgarian Split Squat 5 reps/L/R (10RM) for 6-min 5 reps/L/R (10RM) for 8-min 5 reps/L/R (10RM) for 10-min 5 reps/L/R (10RM) for 12-min 5 reps/L/R <p> (10RM) for 14-min</p> 5 reps/L/R (10RM) for 15-min B2 Single Arm Dumbbell Overhead Press 5 reps/L/R (10RM) for 6-min 5 reps/L/R (10RM) for 8-min 5 reps/L/R (10RM) for 10-min 5 reps/L/R (10RM) for 12-min 5 reps/L/R <p> (10RM) for 14-min</p> 5 reps/L/R (10RM) for 15-min C Barbell Complex* 3×6/ <p> exercise</p> 3×8/ <p> exercise</p> 3×6/ <p> exercise**</p> 3×8/ <p> exercise**</p> 3×6/ <p> exercise***</p> 3×8/ <p> exercise***</p> D Inverted Suspension Row 100 as fast as possible 100 as fast as possible 100 as fast as possible 100 as fast as possible 100 as fast as possible 100 as fast as possible <p> *Barbell Complex = Romanian Deadlift, Hang Clean to Thruster (squat to press), Good Morning<br> <span> **add 5-10lb to the weight used the week prior</span> <br> <span> ***add 5-10lb to the weight used the week prior</span> </p> <span> Per Bernal / M+F Magazine</span> <p> Per Bernal </p> <h3> Cardio Workout 1</h3> <p> Start with a 5-10 minute general cardiovascular warm up followed by 5-10 minute dynamic drills (stretches and skipping variations).</p> <p> Next, set up a treadmill to the maximal incline and at a speed you can sprint for 30-seconds. Set up a mat beside your treadmill with an exercise ball, a 50lb dumbbell and an ab wheel.</p> Perform a 30-sec hill sprint and carefully step off the treadmill (keep it running). Perform 30-sec Elbow Plank on the exercise ball. Perform another 30-sec hill sprint. Perform 30 reverse crunches while holding the dumbbell (which is placed on the floor above your head). Perform another 30-sec hill sprint. Perform 30 ab wheel rollouts from your knees. <p> Repeat this total sequence 8-10 times through.</p> <p> Finish with a 5-10 minute general cardiovascular cool down.</p> <h3> Cardio Workout 2</h3> <p> Start with a 5-10 minute general cardiovascular warm up followed by 5-10 minute dynamic drills (stretches and skipping variations).</p> <p> Next, set up a treadmill to the maximal incline and at a speed you can sprint for 60-seconds.</p> Perform a 60-sec hill sprint and carefully step off the treadmill (keep it running). Perform 20 kneeling high cable crunches. Perform a farmer’s carry with the heaviest dumbbells you can find. Walk as far as possible before putting the dumbbells down. Perform another 60-sec hill sprint. Perform 20 lateral medicine ball wall tosses per side. Perform another farmer’s carry just as written above. <p> Repeat this total sequence 6-8 times through.</p> <p> Finish with a 5-10 minute general cardiovascular cool down.</p> <p> Losing fat and taking your body fat percent down is not as easy task. You’re going to need a great support team to help you stay on track. Make sure to get enough quality sleep per night to ensure you can recovery well in between workouts – shoot for 7-9 hours per night. Drink plenty of water spaced throughout the day and prepare healthy snacks just incase you’re out and get hungry. Remember, diet plays more of a role in fat loss than high intensity workouts. I’ll end by rephrasing a quote I read from fitness great Adam Bornstein: “Eat for the body you want, not for the body you currently have.”</p> Healthy Eating <h3> 28-Days-to-Lean Meal Plan </h3> <p> With the right plan and the right discipline, you can get seriously shredded in just 28 days.</p> Read article <span> Topics:</span> Abs Belly Fat Build Muscle Burn Fat Cardio fat burning Fat Loss Fat-burning workouts Full Body Total-body workouts <span> Written by</span> <span> Jon-Erik Kawamoto </span> <span> Also by Jon-Erik Kawamoto </span> Workout Tips <h3> 10 Mobility Exercises to Do Before a Workout </h3> Workout Tips <h3> Here's Why Your Gains Have Stalled </h3> <h2> Stay up to date</h2> <p> Sign up below to receive our newest workout routines, recipes, news stories, and offers from our partners</p> <h3> Success!</h3> <p> Thank you for signing up. Your information has been successfully processed!</p> <h3> Follow us</h3> <span> Facebook</span> <span> Twitter</span> <span> Youtube</span> <span> Pinterest</span> <h2> <span> More news</span> </h2> Workout Routines <h3> The Ultimate Arnold Schwarzenegger Training Guide </h3> <p> Get the workouts behind the best physique in bodybuilding history.</p> Read article Workout Routines <h3> 30 Exercises That Should Be in Your Routine </h3> <p> These moves deserve your consideration.</p> Read article Workout Routines <h3> Best Triceps Workout for Beginners </h3> <p> Looking to boost the backs of your arms?</p> Read article All Workout Routines <span> Home</span> / <span> Workouts</span> / <span> Workout Routines</span> / <span> The 6-Week To Fat Loss Workouts</span> <span> Muscle & Fitness logo</span> Workouts Nutrition Athletes &#038; Celebrities Features Recipes Topics Videos Exercise Videos Podcasts RSS Feed 2020 Olympia Buy Olympia Tickets Archives Sitemap <span> Facebook</span> <span> Twitter</span> <span> Youtube</span> <span> Pinterest</span> <h4> Newsletter Signup</h4> <h3> Success!</h3> <p> Thank you for signing up. Your information has been successfully processed!</p> <p> Muscleandfitness.com is part of A360 Media LLC Fitness & Health Network</p> Contact Us Terms and Conditions Privacy Policy Manage Cookies Accessibility Statement <p> JW Media, LLC</p> <p> Copyright 2020 JW Media, LLC, parent company of Muscle & Fitness. All rights reserved.</p><br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/jcC_NSHQqow" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/a8a13b4bb5949872887704f1b34af4db.jpg" width="50%"/>
	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <a href="#"><img src="img/d1bd77f1cbadb666d03f7b7b36671e0f.jpg" alt="" class="image image-full"  id="44vptgKuj6BkZ"/></a>
				<h3>Vestibulum venenatis</h3>
				<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column2" id="VzQyrab">
			<div class="box"> <a href="#"><img src="img/8e409119242bc99181cc58c54007c6fe.jpg" alt="" class="image image-full"  id="iNwNMKRd"/></a>
				<h3>Praesent scelerisque</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column3">
			<div class="box"> <a href="#"><img src="img/56e2340718d8d74da80a1ded22a2364b.jpg" alt="" class="image image-full"  id="KGBLDToqALb"/></a>
				<h3>Donec dictum metus</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column4">
			<div class="box"> <a href="#"><img src="img/a04f08ad48c4ada35aec4d160131ed88.jpg" alt="" class="image image-full"  id="aPzaPPEAEp"/></a>
				<h3>Mauris vulputate dolor</h3>
				<p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container" id="oFrRfj1">
		<div class="fbox1" id="Iv3B4Nza4cgtwoU">
		<span class="icon icon-map-marker"></span>
			<span>1234 Fictional Road Suite #789
			<br />Nashville TN 00000</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-phone"></span>
			<span>
				Telephone: +1 800 123 4657 
			</span>
		</div>
		<div class="fbox1" id="pkBVzBBnBqh">
			<span class="icon icon-envelope"></span>
			<span id="EnKXXud">info@aaaamail.com</span>
		</div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Photos by Fotogrph | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<ul class="contact" id="nuzlnlRf4QCAwH">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>
<p id="gXG7jmex5J1OcU"></p>
</body>
</html>
