<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Terms and Conditions</title>
<meta name="keywords" content="Terms and Conditions" />
<meta name="description" content="Terms and Conditions" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body   id="abkKdOYjWq">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1 id="dkYUP32jQHf3wKj"><a href="#"></a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li id="L5Ng4w6nS"><a href="privacy-policy.html">Privacy policy</a></li>
				<li id="7tIlBptZ"><a href="terms.html">Terms and Conditions</a></li>
				<li id="NbDQX3sYRUboWPy"><a href="photo.html">Photo gallery</a></li>				
				<li id="iqcqDtejoAxBRvU"><a href="#" accesskey="3" title="">About Us</a></li>
				<li id="LU4jiKRrDTm"><a href="#" accesskey="4" title="">Careers</a></li>
				<li id="FHyQv65kJP1u"><a href="contact.html">Contacts</a></li>	
			</ul>
		</div>
	</div>
</div>
<div class="wrapper"   id="ugpgSmHutHH6k">
	<div id="welcome" class="container">
		<div class="title"   id="5JqB5u1">
			<h2 >Terms and Conditions</h2>
		</div>
		<p><ul>
<li><a href="index.html">Plan Your Day to Lose Weight - WebMD</a><br> Easy little habits for sustainable weight-loss. Hey guys! I’ve just shared my daily weight-loss routine over on my YouTube channel for you. In this video, I’m sharing 7 little habits (that may sound like a lot, but you don’t have to do all of them) that can help you to get healthier, lose weight and get into better shape.</li>
<li><a href="1.html">Weight loss daily routine lifestyle with apple ciders</a><br> Weight Loss Daily Routine You Must Try: 1. Drink Water In The Morning. It is important to keep your body dehydrated while trying to lose some weight. Every time you wake up in the morning, make a habit to drink a glass of plain water or lemon water. ...</li>
<li><a href="2.html">Daily Exercise Routine For Weight Loss - AllYogaPositions ...</a><br> This 5-day workout routine for weight loss and muscle gain provides the building blocks to create your dream physique… but only if you support it with the right diet. For slow, steady and manageable weight loss you should shoot for a calorie intake that’s ~20% lower than maintenance.</li>
<li><a href="3.html">Beginner Gym Workout Routine for Weight Loss - Greatest ...</a><br> All we have to do to make our daily activities such as these to induce weight loss into our system is to add a few things to them here and there. There is a fairly simple way to manipulate your routine to lose those extra calories. What follows is a systemic list of tweaks introduced throughout your day. Wake up time- 7 a.m.*</li>
<li><a href="4.html">The 6-Week To Fat Loss Workouts | Muscle &amp; Fitness</a><br> Additionally, remember that your weight may fluctuate daily and can be influenced by a variety of factors. Focus on the big picture and look for overall weight loss trends, rather than getting ...</li>
<li><a href="5.html">24 Hours of Weight Loss: The Daily Routine of Healthy People</a><br> A Year of Daily Weight Loss Motivational &amp; Inspirational Quotes for Weight Loss. Here you’ll find more than a year’s worth of encouraging quotes to help you on your weight loss journey. Quotes about fitness, health, mindset, perseverance, success, positive thoughts and more. Weight Loss Motivational Quotes – January. January 1</li>
<li><a href="6.html">My Daily Weight-Loss Routine + Easy Ways to Lose Weight ...</a><br> Importance of Breakfast in Daily Routine Posted by weightlosssuper on September 22nd, 2020 08:15 AM It is good to recognize that morning meal is best for your overall wellness, which not only supplies energised begin to the day, however likewise boosts your psychological and physical health and wellness.</li>
<li><a href="7.html">Good Daily Routine for Losing Weight | Live Healthy ...</a><br> Today I have a weight-loss routine that keeps me focused and makes healthy choices come naturally to me. I no longer have to think about it-it's just what I do. And it's all thanks to small weekly and daily changes that have transformed my world. Every Sunday, my family and I go shopping for organic veggies, fruit, and healthy proteins like ...</li>
<li><a href="8.html">10 Morning Habits That Help You Lose Weight</a><br> Daily Exercise Routine For Weight Loss THOUGHT EXERCISES I have found that the following thought experiments are wonderful tools that have played a pivotal role in shaping how I perceive and interact with the world. The goal of each of these exercises is two-fold. First, they help to understand and explain people, behaviors and their decision making. Second, they help me to explain and become ...</li>
<li><a href="9.html">How to lose weight: Doctor shares daily dozen checklist ...</a><br> The best diet for weight loss is a whole-food, plant-based diet, says Dr. Michael Greger, author of “How Not to Diet." Here's his daily dozen food checklist.</li>
</ul></p>
	</div>
	<div id="three-column" class="container">
							<center><img src="" width="50%"></center><br><br><h2>Terms and Conditions</h2>

<p>Welcome to Website!</p>

<p>These terms and conditions outline the rules and regulations for the use of Our Company's Website, located at Website.</p>

<p>By accessing this website we assume you accept these terms and conditions. Do not continue to use Website if you do not agree to take all of the terms and conditions stated on this page.</p>

<p>The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.</p>

<h3>Cookies</h3>

<p>We employ the use of cookies. By accessing Website, you agreed to use cookies in agreement with the Our Company's Privacy Policy. </p>

<p>Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.</p>

<h3>License</h3>

<p>Unless otherwise stated, Our Company and/or its licensors own the intellectual property rights for all material on Website. All intellectual property rights are reserved. You may access this from Website for your own personal use subjected to restrictions set in these terms and conditions.</p>

<p>You must not:</p>
<ul>
    <li>Republish material from Website</li>
    <li>Sell, rent or sub-license material from Website</li>
    <li>Reproduce, duplicate or copy material from Website</li>
    <li>Redistribute content from Website</li>
</ul>

<p>Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. Our Company does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Our Company,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Our Company shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.</p>

<p>Our Company reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.</p>

<p>You warrant and represent that:</p>

<ul>
    <li>You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;</li>
    <li>The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;</li>
    <li>The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy</li>
    <li>The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.</li>
</ul>

<p>You hereby grant Our Company a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.</p>

<h3>Hyperlinking to our Content</h3>

<p>The following organizations may link to our Website without prior written approval:</p>

<ul>
    <li>Government agencies;</li>
    <li>Search engines;</li>
    <li>News organizations;</li>
    <li>Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and</li>
    <li>System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.</li>
</ul>

<p>These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.</p>

<p>We may consider and approve other link requests from the following types of organizations:</p>

<ul>
    <li>commonly-known consumer and/or business information sources;</li>
    <li>dot.com community sites;</li>
    <li>associations or other groups representing charities;</li>
    <li>online directory distributors;</li>
    <li>internet portals;</li>
    <li>accounting, law and consulting firms; and</li>
    <li>educational institutions and trade associations.</li>
</ul>

<p>We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of Our Company; and (d) the link is in the context of general resource information.</p>

<p>These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.</p>

<p>If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to Our Company. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.</p>

<p>Approved organizations may hyperlink to our Website as follows:</p>

<ul>
    <li>By use of our corporate name; or</li>
    <li>By use of the uniform resource locator being linked to; or</li>
    <li>By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.</li>
</ul>

<p>No use of Our Company's logo or other artwork will be allowed for linking absent a trademark license agreement.</p>

<h3>iFrames</h3>

<p>Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.</p>

<h3>Content Liability</h3>

<p>We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.</p>

<h3>Your Privacy</h3>

<p>Please read Privacy Policy</p>

<h3>Reservation of Rights</h3>

<p>We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.</p>

<h3>Removal of links from our website</h3>

<p>If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.</p>

<p>We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.</p>

<h3>Disclaimer</h3>

<p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:</p>

<ul>
    <li>limit or exclude our or your liability for death or personal injury;</li>
    <li>limit or exclude our or your liability for fraud or fraudulent misrepresentation;</li>
    <li>limit any of our or your liabilities in any way that is not permitted under applicable law; or</li>
    <li>exclude any of our or your liabilities that may not be excluded under applicable law.</li>
</ul>

<p>The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.</p>

<p>As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.</p>
<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>
	<div id="portfolio" class="container">
		<div class="column1">
			<div class="box"> <a href="#"><img src="" alt="" class="image image-full"  id="XNh7IZJ43H"/></a>
				<h3>Vestibulum venenatis</h3>
				<p>Fermentum nibh augue praesent a lacus at urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column2" id="d2RXHqgtrr">
			<div class="box"> <a href="#"><img src="" alt="" class="image image-full"  id="QCONycNp6"/></a>
				<h3>Praesent scelerisque</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column3">
			<div class="box"> <a href="#"><img src="" alt="" class="image image-full"  id="q4Dcz11"/></a>
				<h3>Donec dictum metus</h3>
				<p>Vivamus fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
		<div class="column4">
			<div class="box"> <a href="#"><img src="" alt="" class="image image-full"  id="miYaHMYtjC"/></a>
				<h3>Mauris vulputate dolor</h3>
				<p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
				<a href="#" class="button button-small">Etiam posuere</a> </div>
		</div>
	</div>
</div>
<div id="footer">
	<div class="container" id="CtpNDdjWMKBP">
		<div class="fbox1" id="shlXERe">
		<span class="icon icon-map-marker"></span>
			<span>1234 Fictional Road Suite #789
			<br />Nashville TN 00000</span>
		</div>
		<div class="fbox1">
			<span class="icon icon-phone"></span>
			<span>
				Telephone: +1 800 123 4657 
			</span>
		</div>
		<div class="fbox1" id="EAD2WwbVHMLwnpg">
			<span class="icon icon-envelope"></span>
			<span id="NScFP4CUecxSx">info@aaaamail.com</span>
		</div>
	</div>
</div>
<div id="copyright">
	<p>&copy; Untitled. All rights reserved. | Photos by Fotogrph | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
	<ul class="contact" id="w5UueVtA">
		<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
		<li><a href="#" class="icon icon-facebook"><span></span></a></li>
		<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
		<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
		<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
	</ul>
</div>
<p id="FsCofPAt"></p>
</body>
</html>
